[ - 1.0 ] * Sum ( h3 ) * f ( h3 h1 ) * x ( p2 h3 )
[ + 1.0 ] * Sum ( p3 ) * f ( p2 p3 ) * x ( p3 h1 )
[ - 1.0 ] * Sum ( h3 p4 ) * v ( h3 p2 h1 p4 ) * x ( p4 h3 )
[ + 1.0 ] * Sum ( h3 p4 ) * f ( h3 p4 ) * x ( p4 p2 h3 h1 )
[ + 0.5 ] * Sum ( h3 h4 p5 ) * v ( h3 h4 h1 p5 ) * x ( p5 p2 h3 h4 )
[ + 0.5 ] * Sum ( h3 p4 p5 ) * v ( h3 p2 p4 p5 ) * x ( p4 p5 h3 h1 )
[ - 1.0 ] * Sum ( h3 p4 ) * f ( h3 p4 ) * t ( p4 h1 ) * x ( p2 h3 )
[ - 1.0 ] * Sum ( h3 p4 ) * f ( h3 p4 ) * t ( p2 h3 ) * x ( p4 h1 )
[ - 1.0 ] * Sum ( h3 h4 p5 ) * t ( p2 h3 ) * v ( h3 h4 h1 p5 ) * x ( p5 h4 )
[ + 1.0 ] * Sum ( h4 h5 p3 ) * t ( p3 h4 ) * v ( h4 h5 h1 p3 ) * x ( p2 h5 )
[ - 1.0 ] * Sum ( h4 p3 p5 ) * t ( p3 h1 ) * v ( h4 p2 p3 p5 ) * x ( p5 h4 )
[ + 1.0 ] * Sum ( h4 p3 p5 ) * t ( p3 h4 ) * v ( h4 p2 p3 p5 ) * x ( p5 h1 )
[ + 0.5 ] * Sum ( h4 h5 p3 p6 ) * t ( p3 h1 ) * v ( h4 h5 p3 p6 ) * x ( p6 p2 h4 h5 )
[ + 0.5 ] * Sum ( h3 h4 p5 p6 ) * t ( p2 h3 ) * v ( h3 h4 p5 p6 ) * x ( p5 p6 h4 h1 )
[ + 1.0 ] * Sum ( h4 h5 p3 p6 ) * t ( p3 h4 ) * v ( h4 h5 p3 p6 ) * x ( p6 p2 h5 h1 )
[ + 1.0 ] * Sum ( h4 h5 p3 p6 ) * t ( p3 p2 h4 h1 ) * v ( h4 h5 p3 p6 ) * x ( p6 h5 )
[ - 0.5 ] * Sum ( h5 h6 p3 p4 ) * t ( p3 p4 h5 h1 ) * v ( h5 h6 p3 p4 ) * x ( p2 h6 )
[ - 0.5 ] * Sum ( h4 h5 p3 p6 ) * t ( p3 p2 h4 h5 ) * v ( h4 h5 p3 p6 ) * x ( p6 h1 )
[ - 1.0 ] * Sum ( h4 h5 p3 p6 ) * t ( p3 h1 ) * t ( p2 h4 ) * v ( h4 h5 p3 p6 ) * x ( p6 h5 )
[ + 1.0 ] * Sum ( h5 h6 p3 p4 ) * t ( p3 h1 ) * t ( p4 h5 ) * v ( h5 h6 p3 p4 ) * x ( p2 h6 )
[ + 1.0 ] * Sum ( h3 h5 p4 p6 ) * t ( p2 h3 ) * t ( p4 h5 ) * v ( h3 h5 p4 p6 ) * x ( p6 h1 )
