[ + 1.0 + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 1.0 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p2 p3 p1 => h4 h6 h5 p2 p3 p1 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h6 h5 p1 p3 p2 ) - 1.0 * P( h4 h5 h6 p2 p3 p1 => h4 h6 h5 p1 p2 p3 ) - 1.0 * P( h5 h4 h6 p2 p3 p1 => h5 h6 h4 p2 p3 p1 ) - 1.0 * P( h5 h4 h6 p3 p2 p1 => h5 h6 h4 p1 p3 p2 ) - 1.0 * P( h5 h4 h6 p2 p3 p1 => h5 h6 h4 p1 p2 p3 ) ] * v ( h4 h5 p2 p3 ) * y ( h6 p1 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) + 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) + 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * f ( h4 p3 ) * y ( h5 h6 p1 p2 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p3 p1 p2 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h6 h5 p1 p2 p3 ) - 1.0 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p3 p1 p2 ) + 1.0 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p2 p1 p3 ) + 1.0 * P( h5 h4 h6 p3 p2 p1 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( h7 ) * v ( h4 h5 h7 p3 ) * y ( h7 h6 p1 p2 )
[ + 1.0 + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 1.0 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p2 p3 p1 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p3 p2 ) - 1.0 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p2 p3 p1 ) - 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p3 p2 ) - 1.0 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 ) * v ( h4 p7 p2 p3 ) * y ( h5 h6 p7 p1 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( h7 ) * f ( h4 h7 ) * y ( h7 h5 h6 p1 p2 p3 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 ) * f ( p7 p3 ) * y ( h4 h5 h6 p7 p1 p2 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p1 p2 p3 => h4 h6 h5 p1 p2 p3 ) + 0.5 * P( h5 h4 h6 p1 p2 p3 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( h7 h8 ) * v ( h4 h5 h7 h8 ) * y ( h8 h7 h6 p1 p2 p3 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 ) * v ( h4 p7 h8 p3 ) * y ( h8 h5 h6 p7 p1 p2 )
[ - 0.5 - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) - 0.5 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 ) * v ( p7 p8 p2 p3 ) * y ( h4 h5 h6 p8 p7 p1 )
[ + 1.0 ] * Sum ( p7 h8 ) * f ( p7 h8 ) * y ( h8 h4 h5 h6 p7 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 0.5 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 h9 ) * v ( h4 p7 h8 h9 ) * y ( h9 h8 h5 h6 p7 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 ) * v ( p7 p8 h9 p3 ) * y ( h9 h4 h5 h6 p8 p7 p1 p2 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p3 p1 p2 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h6 h5 p1 p2 p3 ) - 1.0 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p3 p1 p2 ) + 1.0 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p2 p1 p3 ) + 1.0 * P( h5 h4 h6 p3 p2 p1 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 h8 ) * t ( p7 h8 ) * v ( h4 h5 p7 p3 ) * y ( h8 h6 p1 p2 )
[ + 1.0 + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 1.0 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p2 p3 p1 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p3 p2 ) - 1.0 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p2 p3 p1 ) - 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p3 p2 ) - 1.0 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 ) * t ( p7 h8 ) * v ( h8 h4 p2 p3 ) * y ( h5 h6 p7 p1 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) + 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) + 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 ) * t ( p7 h8 ) * v ( h8 h4 p7 p3 ) * y ( h5 h6 p1 p2 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 ) * f ( h4 p7 ) * t ( p7 h8 ) * y ( h8 h5 h6 p1 p2 p3 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( h7 p8 ) * f ( h7 p3 ) * t ( p8 h7 ) * y ( h4 h5 h6 p8 p1 p2 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p1 p2 p3 => h4 h6 h5 p1 p2 p3 ) - 1.0 * P( h5 h4 h6 p1 p2 p3 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 h8 h9 ) * t ( p7 h8 ) * v ( h4 h5 h9 p7 ) * y ( h9 h8 h6 p1 p2 p3 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 h9 ) * t ( p7 h8 ) * v ( h8 h4 h9 p3 ) * y ( h9 h5 h6 p7 p1 p2 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 h9 ) * t ( p7 h8 ) * v ( h8 h4 h9 p7 ) * y ( h9 h5 h6 p1 p2 p3 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 p9 ) * t ( p7 h8 ) * v ( h4 p9 p7 p3 ) * y ( h8 h5 h6 p9 p1 p2 )
[ + 1.0 + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 1.0 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 ) * t ( p7 h8 ) * v ( h8 p9 p2 p3 ) * y ( h4 h5 h6 p9 p7 p1 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 ) * t ( p7 h8 ) * v ( h8 p9 p7 p3 ) * y ( h4 h5 h6 p9 p1 p2 )
[ - 1.0 ] * Sum ( h7 h8 p9 ) * f ( h7 h8 ) * t ( p9 h7 ) * y ( h8 h4 h5 h6 p9 p1 p2 p3 )
[ + 1.0 ] * Sum ( p7 p8 h9 ) * f ( p7 p8 ) * t ( p8 h9 ) * y ( h9 h4 h5 h6 p7 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 0.5 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 h9 h10 ) * t ( p7 h8 ) * v ( h8 h4 h9 h10 ) * y ( h10 h9 h5 h6 p7 p1 p2 p3 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * v ( h4 p9 h10 p7 ) * y ( h10 h8 h5 h6 p9 p1 p2 p3 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * v ( h8 p9 h10 p3 ) * y ( h10 h4 h5 h6 p9 p7 p1 p2 )
[ - 1.0 ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * v ( h8 p9 h10 p7 ) * y ( h10 h4 h5 h6 p9 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 p10 ) * t ( p7 h8 ) * v ( p9 p10 p7 p3 ) * y ( h8 h4 h5 h6 p10 p9 p1 p2 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p3 p1 p2 ) - 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h6 h5 p1 p2 p3 ) + 0.5 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p3 p1 p2 ) - 0.5 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p2 p1 p3 ) - 0.5 * P( h5 h4 h6 p3 p2 p1 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * t ( p7 p8 h9 h10 ) * v ( h4 h5 p8 p3 ) * y ( h10 h9 h6 p7 p1 p2 )
[ - 0.25 + 0.25 * P( h4 h5 h6 p1 p2 p3 => h4 h6 h5 p1 p2 p3 ) + 0.25 * P( h5 h4 h6 p1 p2 p3 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * t ( p7 p8 h9 h10 ) * v ( h4 h5 p7 p8 ) * y ( h10 h9 h6 p1 p2 p3 )
[ - 0.5 - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) - 0.5 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) + 0.5 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p2 p3 p1 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p3 p2 ) + 0.5 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p1 p2 p3 ) + 0.5 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p2 p3 p1 ) + 0.5 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p3 p2 ) + 0.5 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * t ( p7 p8 h9 h10 ) * v ( h10 h4 p2 p3 ) * y ( h9 h5 h6 p8 p7 p1 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) + 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) + 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * t ( p7 p8 h9 h10 ) * v ( h10 h4 p8 p3 ) * y ( h9 h5 h6 p7 p1 p2 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 0.5 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * t ( p7 p8 h9 h10 ) * v ( h10 h4 p7 p8 ) * y ( h9 h5 h6 p1 p2 p3 )
[ - 0.25 - 0.25 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) - 0.25 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 p2 p3 ) * y ( h4 h5 h6 p8 p7 p1 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 p8 p3 ) * y ( h4 h5 h6 p7 p1 p2 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 0.5 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 ) * f ( h4 p7 ) * t ( p8 p7 h9 h10 ) * y ( h10 h9 h5 h6 p8 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( h7 p8 p9 h10 ) * f ( h7 p3 ) * t ( p8 p9 h10 h7 ) * y ( h10 h4 h5 h6 p9 p8 p1 p2 )
[ + 1.0 ] * Sum ( h7 p8 p9 h10 ) * f ( h7 p8 ) * t ( p9 p8 h10 h7 ) * y ( h10 h4 h5 h6 p9 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h4 h6 h5 p1 p2 p3 ) - 0.5 * P( h5 h4 h6 p1 p2 p3 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 h11 ) * t ( p7 p8 h9 h10 ) * v ( h4 h5 h11 p8 ) * y ( h11 h10 h9 h6 p7 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 0.5 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 h11 ) * t ( p7 p8 h9 h10 ) * v ( h10 h4 h11 p3 ) * y ( h11 h9 h5 h6 p8 p7 p1 p2 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 h11 ) * t ( p7 p8 h9 h10 ) * v ( h10 h4 h11 p8 ) * y ( h11 h9 h5 h6 p7 p1 p2 p3 )
[ - 0.25 + 0.25 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.25 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 h11 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 h11 p3 ) * y ( h11 h4 h5 h6 p8 p7 p1 p2 )
[ - 0.5 ] * Sum ( p7 p8 h9 h10 h11 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 h11 p8 ) * y ( h11 h4 h5 h6 p7 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 0.5 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 ) * t ( p7 p8 h9 h10 ) * v ( h4 p11 p8 p3 ) * y ( h10 h9 h5 h6 p11 p7 p1 p2 )
[ - 0.25 + 0.25 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 0.25 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 ) * t ( p7 p8 h9 h10 ) * v ( h4 p11 p7 p8 ) * y ( h10 h9 h5 h6 p11 p1 p2 p3 )
[ + 0.5 + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 0.5 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 ) * t ( p7 p8 h9 h10 ) * v ( h10 p11 p2 p3 ) * y ( h9 h4 h5 h6 p11 p8 p7 p1 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 ) * t ( p7 p8 h9 h10 ) * v ( h10 p11 p8 p3 ) * y ( h9 h4 h5 h6 p11 p7 p1 p2 )
[ - 0.5 ] * Sum ( p7 p8 h9 h10 p11 ) * t ( p7 p8 h9 h10 ) * v ( h10 p11 p7 p8 ) * y ( h9 h4 h5 h6 p11 p1 p2 p3 )
[ + 0.0833333333333 - 0.0833333333333 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 0.0833333333333 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) - 0.0833333333333 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p3 p1 p2 ) + 0.0833333333333 * P( h4 h5 h6 p3 p1 p2 => h4 h6 h5 p2 p1 p3 ) + 0.0833333333333 * P( h4 h5 h6 p3 p2 p1 => h4 h6 h5 p1 p2 p3 ) - 0.0833333333333 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p3 p1 p2 ) + 0.0833333333333 * P( h5 h4 h6 p3 p1 p2 => h5 h6 h4 p2 p1 p3 ) + 0.0833333333333 * P( h5 h4 h6 p3 p2 p1 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h4 h5 p9 p3 ) * y ( h12 h11 h10 h6 p8 p7 p1 p2 )
[ - 0.0833333333333 + 0.0833333333333 * P( h4 h5 h6 p1 p2 p3 => h4 h6 h5 p1 p2 p3 ) + 0.0833333333333 * P( h5 h4 h6 p1 p2 p3 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h4 h5 p8 p9 ) * y ( h12 h11 h10 h6 p7 p1 p2 p3 )
[ + 0.0833333333333 + 0.0833333333333 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 0.0833333333333 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) - 0.0833333333333 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p2 p3 p1 ) - 0.0833333333333 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p3 p2 ) - 0.0833333333333 * P( h4 h5 h6 p2 p3 p1 => h5 h4 h6 p1 p2 p3 ) - 0.0833333333333 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p2 p3 p1 ) - 0.0833333333333 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p3 p2 ) - 0.0833333333333 * P( h4 h6 h5 p2 p3 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h12 h4 p2 p3 ) * y ( h11 h10 h5 h6 p9 p8 p7 p1 )
[ + 0.25 - 0.25 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 0.25 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) - 0.25 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) + 0.25 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) + 0.25 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) - 0.25 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) + 0.25 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) + 0.25 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h12 h4 p9 p3 ) * y ( h11 h10 h5 h6 p8 p7 p1 p2 )
[ - 0.25 + 0.25 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 0.25 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h12 h4 p8 p9 ) * y ( h11 h10 h5 h6 p7 p1 p2 p3 )
[ - 0.0833333333333 - 0.0833333333333 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) - 0.0833333333333 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h11 h12 p2 p3 ) * y ( h10 h4 h5 h6 p9 p8 p7 p1 )
[ - 0.25 + 0.25 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.25 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h11 h12 p9 p3 ) * y ( h10 h4 h5 h6 p8 p7 p1 p2 )
[ + 0.25 ] * Sum ( p7 p8 p9 h10 h11 h12 ) * t ( p7 p8 p9 h10 h11 h12 ) * v ( h11 h12 p8 p9 ) * y ( h10 h4 h5 h6 p7 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h4 h6 h5 p1 p2 p3 ) - 0.5 * P( h5 h4 h6 p1 p2 p3 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h4 h5 p9 p7 ) * y ( h10 h8 h6 p1 p2 p3 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 1.0 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 1.0 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 1.0 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h4 p7 p3 ) * y ( h8 h5 h6 p9 p1 p2 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h4 p9 p7 ) * y ( h8 h5 h6 p1 p2 p3 )
[ + 0.5 + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 0.5 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p2 p3 ) * y ( h4 h5 h6 p9 p7 p1 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p9 p3 ) * y ( h4 h5 h6 p7 p1 p2 )
[ - 1.0 ] * Sum ( p7 h8 p9 h10 ) * t ( p7 h8 ) * t ( p9 h10 ) * f ( h10 p7 ) * y ( h8 h4 h5 h6 p9 p1 p2 p3 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 h11 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h4 h11 p7 ) * y ( h11 h8 h5 h6 p9 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 h11 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h8 h11 p3 ) * y ( h11 h4 h5 h6 p9 p7 p1 p2 )
[ + 1.0 ] * Sum ( p7 h8 p9 h10 h11 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h8 h11 p9 ) * y ( h11 h4 h5 h6 p7 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 0.5 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 p11 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h4 p11 p9 p7 ) * y ( h10 h8 h5 h6 p11 p1 p2 p3 )
[ + 1.0 - 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 p11 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 p11 p7 p3 ) * y ( h8 h4 h5 h6 p11 p9 p1 p2 )
[ + 1.0 ] * Sum ( p7 h8 p9 h10 p11 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 p11 p9 p7 ) * y ( h8 h4 h5 h6 p11 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h4 h6 h5 p1 p2 p3 ) - 0.5 * P( h5 h4 h6 p1 p2 p3 => h5 h6 h4 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h4 h5 p11 p8 ) * y ( h12 h10 h9 h6 p7 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 0.5 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h10 h4 p11 p3 ) * y ( h12 h9 h5 h6 p8 p7 p1 p2 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 1.0 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h10 h4 p11 p8 ) * y ( h12 h9 h5 h6 p7 p1 p2 p3 )
[ - 0.25 + 0.25 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.25 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h9 h10 p11 p3 ) * y ( h12 h4 h5 h6 p8 p7 p1 p2 )
[ - 0.5 ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h9 h10 p11 p8 ) * y ( h12 h4 h5 h6 p7 p1 p2 p3 )
[ - 0.5 + 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) + 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p3 p1 p2 ) - 0.5 * P( h4 h5 h6 p3 p1 p2 => h5 h4 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h5 h4 h6 p1 p2 p3 ) + 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p3 p1 p2 ) - 0.5 * P( h4 h6 h5 p3 p1 p2 => h6 h4 h5 p2 p1 p3 ) - 0.5 * P( h4 h6 h5 p3 p2 p1 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h4 p8 p3 ) * y ( h10 h9 h5 h6 p11 p7 p1 p2 )
[ - 0.25 + 0.25 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) + 0.25 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h4 p7 p8 ) * y ( h10 h9 h5 h6 p11 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 0.5 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h4 p11 p8 ) * y ( h10 h9 h5 h6 p7 p1 p2 p3 )
[ + 0.5 + 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p3 p2 ) + 0.5 * P( h4 h5 h6 p2 p3 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h10 p2 p3 ) * y ( h9 h4 h5 h6 p11 p8 p7 p1 )
[ - 1.0 + 1.0 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) + 1.0 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h10 p8 p3 ) * y ( h9 h4 h5 h6 p11 p7 p1 p2 )
[ - 0.5 ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h10 p7 p8 ) * y ( h9 h4 h5 h6 p11 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h10 p11 p3 ) * y ( h9 h4 h5 h6 p8 p7 p1 p2 )
[ + 1.0 ] * Sum ( p7 p8 h9 h10 p11 h12 ) * t ( p7 p8 h9 h10 ) * t ( p11 h12 ) * v ( h12 h10 p11 p8 ) * y ( h9 h4 h5 h6 p7 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p1 p2 p3 => h5 h4 h6 p1 p2 p3 ) - 0.5 * P( h4 h6 h5 p1 p2 p3 => h6 h4 h5 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 p11 h12 ) * t ( p7 h8 ) * t ( p9 h10 ) * t ( p11 h12 ) * v ( h12 h4 p9 p7 ) * y ( h10 h8 h5 h6 p11 p1 p2 p3 )
[ + 0.5 - 0.5 * P( h4 h5 h6 p3 p1 p2 => h4 h5 h6 p2 p1 p3 ) - 0.5 * P( h4 h5 h6 p3 p2 p1 => h4 h5 h6 p1 p2 p3 ) ] * Sum ( p7 h8 p9 h10 p11 h12 ) * t ( p7 h8 ) * t ( p9 h10 ) * t ( p11 h12 ) * v ( h12 h10 p7 p3 ) * y ( h8 h4 h5 h6 p11 p9 p1 p2 )
[ - 1.0 ] * Sum ( p7 h8 p9 h10 p11 h12 ) * t ( p7 h8 ) * t ( p9 h10 ) * t ( p11 h12 ) * v ( h12 h10 p11 p7 ) * y ( h8 h4 h5 h6 p9 p1 p2 p3 )
