[+1.0] * f(p2 h1)
[-1.0] * t(p2 h7) * t(p3 h1) * f(h7 p3)
[+1.0] * t(p2 h7) * t(p3 h1) * t(p5 h6) * v(h6 h7 p3 p5)
[+1.0] * t(p2 h7) * t(p4 h5) * v(h5 h7 h1 p4)
[+0.5] * t(p2 h7) * t(p3 p4 h1 h5) * v(h5 h7 p3 p4)
[-1.0] * t(p2 h7) * f(h7 h1)
[+1.0] * t(p3 h1) * f(p2 p3)
[-1.0] * t(p3 h1) * t(p4 h5) * v(h5 p2 p3 p4)
[-1.0] * t(p3 h4) * v(h4 p2 h1 p3)
[+1.0] * t(p2 p7 h1 h8) * f(h8 p7)
[+1.0] * t(p2 p7 h1 h8) * t(p5 h6) * v(h6 h8 p5 p7)
[-0.5] * t(p2 p3 h4 h5) * v(h4 h5 h1 p3)
[+0.5] * t(p2 p3 h4 h5) * t(p6 h1) * v(h4 h5 p3 p6)
[-0.5] * t(p3 p4 h1 h5) * v(h5 p2 p3 p4)
