2

C   0.00000000     0.00000000    0.00000000
O   0.00000000     0.00000000    1.128

COMMON {  
    basis cc-pvdz spherical
    maxiter 50
    geometry units angstrom
    //debug true
}

//Following sections can be specified in any order 

SCF 
{  //start of scf section

    tol_int 1e-10
    tol_lindep 1e-6
    conve 1e-10
    convd 1e-9
    diis_hist 10
    tilesize 30
    //debug true
    //restart true
    //scf_type uhf
    //moldenfile /home/co.molden
    //scf_energy -112.749311337173
    //n_lindep 2
}

CD {
    diagtol 1e-8
}

CCSD {
    threshold 1e-6
    //debug true
    //readt true
    //writet true
    //balance_tiles true

}
