
3

H    0.000000000000000   1.579252144093028   2.174611055780858
O    0.000000000000000   0.000000000000000   0.000000000000000
H    0.000000000000000   1.579252144093028  -2.174611055780858

COMMON {  
    basis sto-3g
    maxiter 50
    geometry units bohr
    //debug true
}

//Following sections can be specified in any order 

SCF 
{  //start of scf section

    tol_int 1e-8
    conve 1e-6
    convd 1e-5
    diis_hist 10
    tilesize 30
    //debug true
    //restart true
}

CD {
    diagtol 1e-8
    max_cvecs 8 //factor*nao
    //debug false
}

CCSD {
    threshold 1e-10
    debug false
    eom_nroots 4
    eom_threshold 1e-10
    eom_microiter 25

}

