{
  range Oa = 10;
  range Ob = 10;
  range Va = 100;
  range Vb = 100;

  index  h1a, h2a, h3a, h4a, h5a = Oa;
  index  h1b, h2b, h3b, h4b, h5b = Ob;
  index  p1a, p2a, p3a, p4a, p5a = Va;
  index  p1b, p2b, p3b, p4b, p5b = Vb;

  array fa_vv([Va][Va]);
  array fa_oo([Oa][Oa]);
  array fa_ov([Oa][Va]);
  array fb_vv([Vb][Vb]);
  array fb_oo([Ob][Ob]); 
  array fb_ov([Ob][Vb]); 
  array ta_vo([Va][Oa]);
  array tb_vo([Vb][Ob]); 
  array vaa_oooo([Oa,Oa][Oa,Oa]);
  array vaa_ooov([Oa,Oa][Oa,Va]);
  array vaa_oovo([Oa,Oa][Va,Oa]);
  array vaa_oovv([Oa,Oa][Va,Va]);
  array vaa_ovoo([Oa,Va][Oa,Oa]);
  array vaa_ovov([Oa,Va][Oa,Va]);
  array vaa_ovvo([Oa,Va][Va,Oa]);
  array vaa_ovvv([Oa,Va][Va,Va]);
  array vaa_vooo([Va,Oa][Oa,Oa]);
  array vaa_voov([Va,Oa][Oa,Va]);
  array vaa_vovo([Va,Oa][Va,Oa]);
  array vaa_vovv([Va,Oa][Va,Va]);
  array vaa_vvoo([Va,Va][Oa,Oa]);
  array vaa_vvov([Va,Va][Oa,Va]);
  array vaa_vvvo([Va,Va][Va,Oa]);
  array vaa_vvvv([Va,Va][Va,Va]);
  array vbb_oooo([Ob,Ob][Ob,Ob]);
  array vbb_ooov([Ob,Ob][Ob,Vb]);
  array vbb_oovo([Ob,Ob][Vb,Ob]);
  array vbb_oovv([Ob,Ob][Vb,Vb]);
  array vbb_ovoo([Ob,Vb][Ob,Ob]);
  array vbb_ovov([Ob,Vb][Ob,Vb]);
  array vbb_ovvo([Ob,Vb][Vb,Ob]);
  array vbb_ovvv([Ob,Vb][Vb,Vb]);
  array vbb_vooo([Vb,Ob][Ob,Ob]);
  array vbb_voov([Vb,Ob][Ob,Vb]);
  array vbb_vovo([Vb,Ob][Vb,Ob]);
  array vbb_vovv([Vb,Ob][Vb,Vb]);
  array vbb_vvoo([Vb,Vb][Ob,Ob]);
  array vbb_vvov([Vb,Vb][Ob,Vb]);
  array vbb_vvvo([Vb,Vb][Vb,Ob]);
  array vbb_vvvv([Vb,Vb][Vb,Vb]);
  array vab_oooo([Oa,Ob][Oa,Ob]);
  array vab_ooov([Oa,Ob][Oa,Vb]);
  array vab_oovo([Oa,Ob][Va,Ob]);
  array vab_oovv([Oa,Ob][Va,Vb]);
  array vab_ovoo([Oa,Vb][Oa,Ob]);
  array vab_ovov([Oa,Vb][Oa,Vb]);
  array vab_ovvo([Oa,Vb][Va,Ob]);
  array vab_ovvv([Oa,Vb][Va,Vb]);
  array vab_vooo([Va,Ob][Oa,Ob]);
  array vab_voov([Va,Ob][Oa,Vb]);
  array vab_vovo([Va,Ob][Va,Ob]);
  array vab_vovv([Va,Ob][Va,Vb]);
  array vab_vvoo([Va,Vb][Oa,Ob]);
  array vab_vvov([Va,Vb][Oa,Vb]);
  array vab_vvvo([Va,Vb][Va,Ob]);
  array vab_vvvv([Va,Vb][Va,Vb]);
  array taa_vvoo([Va,Va][Oa,Oa]);
  array tbb_vvoo([Vb,Vb][Ob,Ob]);
  array tab_vvoo([Va,Vb][Oa,Ob]);
  array ra_vo([Va][Oa]);
  array rb_vo([Vb][Ob]);
  array raa_vvoo([Va,Va][Oa,Oa]);
  array rbb_vvoo([Vb,Vb][Ob,Ob]);
  array rab_vvoo([Va,Vb][Oa,Ob]);
  array raaa_vvvooo([Va,Va,Va][Oa,Oa,Oa]);
  array rbbb_vvvooo([Vb,Vb,Vb][Ob,Ob,Ob]);
  array rabb_vvvooo([Va,Vb,Vb][Oa,Ob,Ob]);
  array raab_vvvooo([Va,Va,Vb][Oa,Oa,Ob]);
  array taaa_vvvooo([Va,Va,Va][Oa,Oa,Oa]);
  array tbbb_vvvooo([Vb,Vb,Vb][Ob,Ob,Ob]);
  array tabb_vvvooo([Va,Vb,Vb][Oa,Ob,Ob]);
  array taab_vvvooo([Va,Va,Vb][Oa,Oa,Ob]);

  rabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h3b]=
    1.0 * fa_vv[p1a,p4a] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h3b]
    - 1.0 * fb_vv[p2b,p4b] * tabb_vvvooo[p1a,p3b,p4b,h1a,h2b,h3b]
    + 1.0 * fb_vv[p3b,p4b] * tabb_vvvooo[p1a,p2b,p4b,h1a,h2b,h3b]
    - 1.0 * fa_oo[h4a,h1a] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h3b]
    + 1.0 * fb_oo[h4b,h2b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h4b]
    - 1.0 * fb_oo[h4b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h4b]
    - 1.0 * vab_vvvv[p1a,p2b,p4a,p5b] * tabb_vvvooo[p4a,p3b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_vvvv[p1a,p3b,p4a,p5b] * tabb_vvvooo[p4a,p2b,p5b,h1a,h2b,h3b]
    + 0.5 * vbb_vvvv[p2b,p3b,p4b,p5b] * tabb_vvvooo[p1a,p4b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_vvov[p1a,p2b,h1a,p4b] * tbb_vvoo[p3b,p4b,h2b,h3b]
    + 1.0 * vab_vvvo[p1a,p2b,p4a,h2b] * tab_vvoo[p4a,p3b,h1a,h3b]
    - 1.0 * vab_vvvo[p1a,p2b,p4a,h3b] * tab_vvoo[p4a,p3b,h1a,h2b]
    + 1.0 * vab_vvov[p1a,p3b,h1a,p4b] * tbb_vvoo[p2b,p4b,h2b,h3b]
    - 1.0 * vab_vvvo[p1a,p3b,p4a,h2b] * tab_vvoo[p4a,p2b,h1a,h3b]
    + 1.0 * vab_vvvo[p1a,p3b,p4a,h3b] * tab_vvoo[p4a,p2b,h1a,h2b]
    - 1.0 * vbb_vvvo[p2b,p3b,p4b,h2b] * tab_vvoo[p1a,p4b,h1a,h3b]
    + 1.0 * vbb_vvvo[p2b,p3b,p4b,h3b] * tab_vvoo[p1a,p4b,h1a,h2b]
    + 1.0 * vab_voov[p1a,h4b,h1a,p4b] * tbbb_vvvooo[p2b,p3b,p4b,h2b,h3b,h4b]
    - 1.0 * vaa_vovo[p1a,h4a,p4a,h1a] * tabb_vvvooo[p4a,p2b,p3b,h4a,h2b,h3b]
    + 1.0 * vab_vovo[p1a,h4b,p4a,h2b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h3b,h4b]
    - 1.0 * vab_vovo[p1a,h4b,p4a,h3b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h4b]
    + 1.0 * vab_ovov[h4a,p2b,h1a,p4b] * tabb_vvvooo[p1a,p3b,p4b,h4a,h2b,h3b]
    - 1.0 * vbb_vovo[p2b,h4b,p4b,h2b] * tabb_vvvooo[p1a,p3b,p4b,h1a,h3b,h4b]
    + 1.0 * vab_ovvo[h4a,p2b,p4a,h2b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h3b]
    + 1.0 * vbb_vovo[p2b,h4b,p4b,h3b] * tabb_vvvooo[p1a,p3b,p4b,h1a,h2b,h4b]
    - 1.0 * vab_ovvo[h4a,p2b,p4a,h3b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h2b]
    - 1.0 * vab_ovov[h4a,p3b,h1a,p4b] * tabb_vvvooo[p1a,p2b,p4b,h4a,h2b,h3b]
    + 1.0 * vbb_vovo[p3b,h4b,p4b,h2b] * tabb_vvvooo[p1a,p2b,p4b,h1a,h3b,h4b]
    - 1.0 * vab_ovvo[h4a,p3b,p4a,h2b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h3b]
    - 1.0 * vbb_vovo[p3b,h4b,p4b,h3b] * tabb_vvvooo[p1a,p2b,p4b,h1a,h2b,h4b]
    + 1.0 * vab_ovvo[h4a,p3b,p4a,h3b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h2b]
    + 1.0 * vab_vooo[p1a,h4b,h1a,h2b] * tbb_vvoo[p2b,p3b,h3b,h4b]
    - 1.0 * vab_vooo[p1a,h4b,h1a,h3b] * tbb_vvoo[p2b,p3b,h2b,h4b]
    - 1.0 * vab_ovoo[h4a,p2b,h1a,h2b] * tab_vvoo[p1a,p3b,h4a,h3b]
    + 1.0 * vab_ovoo[h4a,p2b,h1a,h3b] * tab_vvoo[p1a,p3b,h4a,h2b]
    - 1.0 * vbb_vooo[p2b,h4b,h2b,h3b] * tab_vvoo[p1a,p3b,h1a,h4b]
    + 1.0 * vab_ovoo[h4a,p3b,h1a,h2b] * tab_vvoo[p1a,p2b,h4a,h3b]
    - 1.0 * vab_ovoo[h4a,p3b,h1a,h3b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 1.0 * vbb_vooo[p3b,h4b,h2b,h3b] * tab_vvoo[p1a,p2b,h1a,h4b]
    - 1.0 * vab_oooo[h4a,h5b,h1a,h2b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h3b,h5b]
    + 1.0 * vab_oooo[h4a,h5b,h1a,h3b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h5b]
    + 0.5 * vbb_oooo[h4b,h5b,h2b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h4b,h5b]
    - 1.0 * fa_ov[h4a,p4a] * ta_vo[p4a,h1a] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h3b]
    + 1.0 * fb_ov[h4b,p4b] * tb_vo[p4b,h2b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h4b]
    - 1.0 * fb_ov[h4b,p4b] * tb_vo[p4b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h4b]
    - 1.0 * fa_ov[h4a,p4a] * ta_vo[p1a,h4a] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h3b]
    + 1.0 * fb_ov[h4b,p4b] * tb_vo[p2b,h4b] * tabb_vvvooo[p1a,p3b,p4b,h1a,h2b,h3b]
    - 1.0 * fb_ov[h4b,p4b] * tb_vo[p3b,h4b] * tabb_vvvooo[p1a,p2b,p4b,h1a,h2b,h3b]
    + 1.0 * fb_ov[h4b,p4b] * tab_vvoo[p1a,p4b,h1a,h2b] * tbb_vvoo[p2b,p3b,h3b,h4b]
    - 1.0 * fb_ov[h4b,p4b] * tab_vvoo[p1a,p4b,h1a,h3b] * tbb_vvoo[p2b,p3b,h2b,h4b]
    - 1.0 * fa_ov[h4a,p4a] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p1a,p3b,h4a,h3b]
    + 1.0 * fa_ov[h4a,p4a] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p1a,p3b,h4a,h2b]
    - 1.0 * fb_ov[h4b,p4b] * tab_vvoo[p1a,p3b,h1a,h4b] * tbb_vvoo[p2b,p4b,h2b,h3b]
    + 1.0 * fa_ov[h4a,p4a] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p1a,p2b,h4a,h3b]
    - 1.0 * fa_ov[h4a,p4a] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 1.0 * fb_ov[h4b,p4b] * tab_vvoo[p1a,p2b,h1a,h4b] * tbb_vvoo[p3b,p4b,h2b,h3b]
    - 1.0 * vab_vvvv[p1a,p2b,p4a,p5b] * ta_vo[p4a,h1a] * tbb_vvoo[p3b,p5b,h2b,h3b]
    + 1.0 * vab_vvvv[p1a,p2b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p3b,h1a,h3b]
    - 1.0 * vab_vvvv[p1a,p2b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p3b,h1a,h2b]
    + 1.0 * vab_vvvv[p1a,p3b,p4a,p5b] * ta_vo[p4a,h1a] * tbb_vvoo[p2b,p5b,h2b,h3b]
    - 1.0 * vab_vvvv[p1a,p3b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p2b,h1a,h3b]
    + 1.0 * vab_vvvv[p1a,p3b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p2b,h1a,h2b]
    + 1.0 * vbb_vvvv[p2b,p3b,p4b,p5b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p5b,h1a,h3b]
    - 1.0 * vbb_vvvv[p2b,p3b,p4b,p5b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p5b,h1a,h2b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * ta_vo[p4a,h1a] * tbbb_vvvooo[p2b,p3b,p5b,h2b,h3b,h4b]
    + 1.0 * vaa_vovv[p1a,h4a,p4a,p5a] * ta_vo[p4a,h1a] * tabb_vvvooo[p5a,p2b,p3b,h4a,h2b,h3b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p5b,h2b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h3b,h4b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p5b,h3b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h4b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p4a,h1a] * tabb_vvvooo[p1a,p3b,p5b,h4a,h2b,h3b]
    + 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tb_vo[p4b,h2b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h3b,h4b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tb_vo[p5b,h2b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h3b]
    - 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tb_vo[p4b,h3b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h4b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tb_vo[p5b,h3b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h2b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p4a,h1a] * tabb_vvvooo[p1a,p2b,p5b,h4a,h2b,h3b]
    - 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tb_vo[p4b,h2b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h3b,h4b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tb_vo[p5b,h2b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h3b]
    + 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tb_vo[p4b,h3b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h4b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tb_vo[p5b,h3b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h2b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p2b,h4b] * tabb_vvvooo[p4a,p3b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p3b,h4b] * tabb_vvvooo[p4a,p2b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p1a,h4a] * tabb_vvvooo[p4a,p3b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p1a,h4a] * tabb_vvvooo[p4a,p2b,p5b,h1a,h2b,h3b]
    - 0.5 * vbb_vovv[p2b,h4b,p4b,p5b] * tb_vo[p3b,h4b] * tabb_vvvooo[p1a,p4b,p5b,h1a,h2b,h3b]
    + 0.5 * vbb_vovv[p3b,h4b,p4b,p5b] * tb_vo[p2b,h4b] * tabb_vvvooo[p1a,p4b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p5b,h4b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h3b]
    - 1.0 * vaa_vovv[p1a,h4a,p4a,p5a] * ta_vo[p4a,h4a] * tabb_vvvooo[p5a,p2b,p3b,h1a,h2b,h3b]
    + 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tb_vo[p4b,h4b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p4a,h4a] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h3b]
    - 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tb_vo[p4b,h4b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p4a,h4a] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h2b] * tbb_vvoo[p3b,p5b,h3b,h4b]
    + 1.0 * vaa_vovv[p1a,h4a,p4a,p5a] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p5a,p3b,h4a,h3b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h3b] * tbb_vvoo[p3b,p5b,h2b,h4b]
    - 1.0 * vaa_vovv[p1a,h4a,p4a,p5a] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p5a,p3b,h4a,h2b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h4b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h2b] * tbb_vvoo[p2b,p5b,h3b,h4b]
    - 1.0 * vaa_vovv[p1a,h4a,p4a,p5a] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p5a,p2b,h4a,h3b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h3b] * tbb_vvoo[p2b,p5b,h2b,h4b]
    + 1.0 * vaa_vovv[p1a,h4a,p4a,p5a] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p5a,p2b,h4a,h2b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h4b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    + 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h2b] * tbb_vvoo[p3b,p5b,h3b,h4b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tab_vvoo[p1a,p5b,h1a,h2b] * tab_vvoo[p4a,p3b,h4a,h3b]
    - 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h3b] * tbb_vvoo[p3b,p5b,h2b,h4b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tab_vvoo[p1a,p5b,h1a,h3b] * tab_vvoo[p4a,p3b,h4a,h2b]
    - 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h2b] * tbb_vvoo[p2b,p5b,h3b,h4b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tab_vvoo[p1a,p5b,h1a,h2b] * tab_vvoo[p4a,p2b,h4a,h3b]
    + 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h3b] * tbb_vvoo[p2b,p5b,h2b,h4b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tab_vvoo[p1a,p5b,h1a,h3b] * tab_vvoo[p4a,p2b,h4a,h2b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p1a,p5b,h4a,h3b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p1a,p5b,h4a,h2b]
    + 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h4b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p3b,p5b,h2b,h3b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p1a,p5b,h4a,h3b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p1a,p5b,h4a,h2b]
    - 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h4b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p2b,p5b,h2b,h3b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h2b] * tbb_vvoo[p2b,p3b,h3b,h4b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h3b] * tbb_vvoo[p2b,p3b,h2b,h4b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h2b] * tab_vvoo[p1a,p3b,h4a,h3b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h3b] * tab_vvoo[p1a,p3b,h4a,h2b]
    - 0.5 * vbb_vovv[p2b,h4b,p4b,p5b] * tab_vvoo[p1a,p3b,h1a,h4b] * tbb_vvoo[p4b,p5b,h2b,h3b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h2b] * tab_vvoo[p1a,p2b,h4a,h3b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h3b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 0.5 * vbb_vovv[p3b,h4b,p4b,p5b] * tab_vvoo[p1a,p2b,h1a,h4b] * tbb_vvoo[p4b,p5b,h2b,h3b]
    + 1.0 * vab_voov[p1a,h4b,h1a,p4b] * tb_vo[p4b,h2b] * tbb_vvoo[p2b,p3b,h3b,h4b]
    - 1.0 * vab_voov[p1a,h4b,h1a,p4b] * tb_vo[p4b,h3b] * tbb_vvoo[p2b,p3b,h2b,h4b]
    + 1.0 * vab_vovo[p1a,h4b,p4a,h2b] * ta_vo[p4a,h1a] * tbb_vvoo[p2b,p3b,h3b,h4b]
    - 1.0 * vab_vovo[p1a,h4b,p4a,h3b] * ta_vo[p4a,h1a] * tbb_vvoo[p2b,p3b,h2b,h4b]
    - 1.0 * vab_ovov[h4a,p2b,h1a,p4b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p3b,h4a,h3b]
    + 1.0 * vab_ovov[h4a,p2b,h1a,p4b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p3b,h4a,h2b]
    - 1.0 * vab_ovvo[h4a,p2b,p4a,h2b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p3b,h4a,h3b]
    + 1.0 * vab_ovvo[h4a,p2b,p4a,h3b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p3b,h4a,h2b]
    + 1.0 * vbb_vovo[p2b,h4b,p4b,h2b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p3b,h1a,h4b]
    - 1.0 * vbb_vovo[p2b,h4b,p4b,h3b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p3b,h1a,h4b]
    + 1.0 * vab_ovov[h4a,p3b,h1a,p4b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p2b,h4a,h3b]
    - 1.0 * vab_ovov[h4a,p3b,h1a,p4b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 1.0 * vab_ovvo[h4a,p3b,p4a,h2b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p2b,h4a,h3b]
    - 1.0 * vab_ovvo[h4a,p3b,p4a,h3b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p2b,h4a,h2b]
    - 1.0 * vbb_vovo[p3b,h4b,p4b,h2b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p2b,h1a,h4b]
    + 1.0 * vbb_vovo[p3b,h4b,p4b,h3b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p2b,h1a,h4b]
    + 1.0 * vab_voov[p1a,h4b,h1a,p4b] * tb_vo[p2b,h4b] * tbb_vvoo[p3b,p4b,h2b,h3b]
    - 1.0 * vab_vovo[p1a,h4b,p4a,h2b] * tb_vo[p2b,h4b] * tab_vvoo[p4a,p3b,h1a,h3b]
    + 1.0 * vab_vovo[p1a,h4b,p4a,h3b] * tb_vo[p2b,h4b] * tab_vvoo[p4a,p3b,h1a,h2b]
    - 1.0 * vab_voov[p1a,h4b,h1a,p4b] * tb_vo[p3b,h4b] * tbb_vvoo[p2b,p4b,h2b,h3b]
    + 1.0 * vab_vovo[p1a,h4b,p4a,h2b] * tb_vo[p3b,h4b] * tab_vvoo[p4a,p2b,h1a,h3b]
    - 1.0 * vab_vovo[p1a,h4b,p4a,h3b] * tb_vo[p3b,h4b] * tab_vvoo[p4a,p2b,h1a,h2b]
    + 1.0 * vab_ovov[h4a,p2b,h1a,p4b] * ta_vo[p1a,h4a] * tbb_vvoo[p3b,p4b,h2b,h3b]
    - 1.0 * vab_ovvo[h4a,p2b,p4a,h2b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p3b,h1a,h3b]
    + 1.0 * vab_ovvo[h4a,p2b,p4a,h3b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p3b,h1a,h2b]
    - 1.0 * vab_ovov[h4a,p3b,h1a,p4b] * ta_vo[p1a,h4a] * tbb_vvoo[p2b,p4b,h2b,h3b]
    + 1.0 * vab_ovvo[h4a,p3b,p4a,h2b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p2b,h1a,h3b]
    - 1.0 * vab_ovvo[h4a,p3b,p4a,h3b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p2b,h1a,h2b]
    + 1.0 * vbb_vovo[p2b,h4b,p4b,h2b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p4b,h1a,h3b]
    - 1.0 * vbb_vovo[p2b,h4b,p4b,h3b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p4b,h1a,h2b]
    - 1.0 * vbb_vovo[p3b,h4b,p4b,h2b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p4b,h1a,h3b]
    + 1.0 * vbb_vovo[p3b,h4b,p4b,h3b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p4b,h1a,h2b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h2b] * tbbb_vvvooo[p2b,p3b,p5b,h3b,h4b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p5b,h1a,h2b] * tabb_vvvooo[p4a,p2b,p3b,h4a,h3b,h5b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h3b] * tbbb_vvvooo[p2b,p3b,p5b,h2b,h4b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p5b,h1a,h3b] * tabb_vvvooo[p4a,p2b,p3b,h4a,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h2b] * tabb_vvvooo[p1a,p3b,p5b,h4a,h3b,h5b]
    - 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p2b,h1a,h2b] * taab_vvvooo[p1a,p5a,p3b,h4a,h5a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h3b] * tabb_vvvooo[p1a,p3b,p5b,h4a,h2b,h5b]
    + 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p2b,h1a,h3b] * taab_vvvooo[p1a,p5a,p3b,h4a,h5a,h2b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p2b,p4b,h2b,h3b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h4b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p2b,p5b,h2b,h3b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h2b] * tabb_vvvooo[p1a,p2b,p5b,h4a,h3b,h5b]
    + 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p3b,h1a,h2b] * taab_vvvooo[p1a,p5a,p2b,h4a,h5a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h3b] * tabb_vvvooo[p1a,p2b,p5b,h4a,h2b,h5b]
    - 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p3b,h1a,h3b] * taab_vvvooo[p1a,p5a,p2b,h4a,h5a,h2b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p3b,p4b,h2b,h3b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h4b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p3b,p5b,h2b,h3b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h5b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tab_vvoo[p1a,p2b,h1a,h4b] * tbbb_vvvooo[p3b,p4b,p5b,h2b,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p2b,h1a,h5b] * tabb_vvvooo[p4a,p3b,p5b,h4a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p2b,h4a,h2b] * tabb_vvvooo[p4a,p3b,p5b,h1a,h3b,h5b]
    - 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p1a,p2b,h4a,h2b] * taab_vvvooo[p4a,p5a,p3b,h1a,h5a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p2b,h4a,h3b] * tabb_vvvooo[p4a,p3b,p5b,h1a,h2b,h5b]
    + 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p1a,p2b,h4a,h3b] * taab_vvvooo[p4a,p5a,p3b,h1a,h5a,h2b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tab_vvoo[p1a,p3b,h1a,h4b] * tbbb_vvvooo[p2b,p4b,p5b,h2b,h3b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p3b,h1a,h5b] * tabb_vvvooo[p4a,p2b,p5b,h4a,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p3b,h4a,h2b] * tabb_vvvooo[p4a,p2b,p5b,h1a,h3b,h5b]
    + 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p1a,p3b,h4a,h2b] * taab_vvvooo[p4a,p5a,p2b,h1a,h5a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p3b,h4a,h3b] * tabb_vvvooo[p4a,p2b,p5b,h1a,h2b,h5b]
    - 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p1a,p3b,h4a,h3b] * taab_vvvooo[p4a,p5a,p2b,h1a,h5a,h2b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p2b,p3b,h2b,h4b] * tabb_vvvooo[p1a,p4b,p5b,h1a,h3b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p2b,p3b,h2b,h5b] * taab_vvvooo[p1a,p4a,p5b,h1a,h4a,h3b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p2b,p3b,h3b,h4b] * tabb_vvvooo[p1a,p4b,p5b,h1a,h2b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p2b,p3b,h3b,h5b] * taab_vvvooo[p1a,p4a,p5b,h1a,h4a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h2b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h3b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h5b]
    + 0.25 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p4b,p5b,h2b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h4b,h5b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tab_vvoo[p1a,p4b,h1a,h4b] * tbbb_vvvooo[p2b,p3b,p5b,h2b,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p5b,h1a,h5b] * tabb_vvvooo[p4a,p2b,p3b,h4a,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbbb_vvvooo[p2b,p3b,p5b,h2b,h3b,h5b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * taa_vvoo[p1a,p4a,h1a,h4a] * tabb_vvvooo[p5a,p2b,p3b,h5a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p5b,h4a,h2b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p5b,h4a,h3b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p2b,h1a,h5b] * tabb_vvvooo[p1a,p3b,p5b,h4a,h2b,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p2b,p4b,h2b,h4b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p2b,p5b,h2b,h5b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p2b,h4a,h2b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h3b,h5b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p2b,h4a,h2b] * taab_vvvooo[p1a,p5a,p3b,h1a,h5a,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p2b,p4b,h3b,h4b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p2b,p5b,h3b,h5b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p2b,h4a,h3b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h5b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p2b,h4a,h3b] * taab_vvvooo[p1a,p5a,p3b,h1a,h5a,h2b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p3b,h1a,h5b] * tabb_vvvooo[p1a,p2b,p5b,h4a,h2b,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p3b,p4b,h2b,h4b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h3b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p3b,p5b,h2b,h5b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p3b,h4a,h2b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h3b,h5b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p3b,h4a,h2b] * taab_vvvooo[p1a,p5a,p2b,h1a,h5a,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p3b,p4b,h3b,h4b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tbb_vvoo[p3b,p5b,h3b,h5b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h2b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p3b,h4a,h3b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h5b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * tab_vvoo[p4a,p3b,h4a,h3b] * taab_vvvooo[p1a,p5a,p2b,h1a,h5a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p2b,h4a,h5b] * tabb_vvvooo[p4a,p3b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p3b,h4a,h5b] * tabb_vvvooo[p4a,p2b,p5b,h1a,h2b,h3b]
    + 0.25 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p2b,p3b,h4b,h5b] * tabb_vvvooo[p1a,p4b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p1a,p5b,h4a,h5b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h3b]
    + 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * taa_vvoo[p1a,p4a,h4a,h5a] * tabb_vvvooo[p5a,p2b,p3b,h1a,h2b,h3b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p2b,p4b,h4b,h5b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p2b,h4a,h5b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h3b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p3b,p4b,h4b,h5b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p3b,h4a,h5b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p5b,h1a,h5b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h3b]
    + 0.5 * vaa_oovv[h4a,h5a,p4a,p5a] * taa_vvoo[p4a,p5a,h1a,h4a] * tabb_vvvooo[p1a,p2b,p3b,h5a,h2b,h3b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p4b,p5b,h2b,h4b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p5b,h4a,h2b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h5b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tbb_vvoo[p4b,p5b,h3b,h4b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tab_vvoo[p4a,p5b,h4a,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p4b,h2b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h3b,h5b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p4b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p4a,h1a] * tabb_vvvooo[p1a,p2b,p3b,h4a,h3b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p4a,h1a] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h5b]
    - 0.5 * vbb_oovo[h4b,h5b,p4b,h2b] * tb_vo[p4b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h4b,h5b]
    + 0.5 * vbb_oovo[h4b,h5b,p4b,h3b] * tb_vo[p4b,h2b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h4b,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * ta_vo[p1a,h4a] * tbbb_vvvooo[p2b,p3b,p4b,h2b,h3b,h5b]
    + 1.0 * vaa_oovo[h4a,h5a,p4a,h1a] * ta_vo[p1a,h4a] * tabb_vvvooo[p4a,p2b,p3b,h5a,h2b,h3b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p1a,h4a] * tabb_vvvooo[p4a,p2b,p3b,h1a,h3b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p1a,h4a] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p2b,h5b] * tabb_vvvooo[p1a,p3b,p4b,h4a,h2b,h3b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tb_vo[p2b,h4b] * tabb_vvvooo[p1a,p3b,p4b,h1a,h3b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tb_vo[p2b,h5b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h3b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tb_vo[p2b,h4b] * tabb_vvvooo[p1a,p3b,p4b,h1a,h2b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tb_vo[p2b,h5b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h2b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p3b,h5b] * tabb_vvvooo[p1a,p2b,p4b,h4a,h2b,h3b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tb_vo[p3b,h4b] * tabb_vvvooo[p1a,p2b,p4b,h1a,h3b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tb_vo[p3b,h5b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h3b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tb_vo[p3b,h4b] * tabb_vvvooo[p1a,p2b,p4b,h1a,h2b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tb_vo[p3b,h5b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h2b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p4b,h5b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h3b]
    - 1.0 * vaa_oovo[h4a,h5a,p4a,h1a] * ta_vo[p4a,h4a] * tabb_vvvooo[p1a,p2b,p3b,h5a,h2b,h3b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tb_vo[p4b,h4b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p4a,h4a] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h5b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tb_vo[p4b,h4b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p4a,h4a] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h5b]
    - 0.5 * vbb_oovo[h4b,h5b,p4b,h2b] * tab_vvoo[p1a,p4b,h1a,h3b] * tbb_vvoo[p2b,p3b,h4b,h5b]
    + 0.5 * vbb_oovo[h4b,h5b,p4b,h3b] * tab_vvoo[p1a,p4b,h1a,h2b] * tbb_vvoo[p2b,p3b,h4b,h5b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p3b,h4a,h5b] * tbb_vvoo[p2b,p4b,h2b,h3b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p1a,p3b,h4a,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p1a,p3b,h4a,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p2b,h4a,h5b] * tbb_vvoo[p3b,p4b,h2b,h3b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p1a,p2b,h4a,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p1a,p2b,h4a,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p2b,h4a,h2b] * tbb_vvoo[p3b,p4b,h3b,h5b]
    + 1.0 * vaa_oovo[h4a,h5a,p4a,h1a] * tab_vvoo[p1a,p2b,h4a,h2b] * tab_vvoo[p4a,p3b,h5a,h3b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p2b,h4a,h3b] * tbb_vvoo[p3b,p4b,h2b,h5b]
    + 1.0 * vaa_oovo[h4a,h5a,p4a,h1a] * tab_vvoo[p4a,p3b,h4a,h2b] * tab_vvoo[p1a,p2b,h5a,h3b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tab_vvoo[p1a,p2b,h1a,h4b] * tbb_vvoo[p3b,p4b,h3b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tab_vvoo[p1a,p2b,h1a,h5b] * tab_vvoo[p4a,p3b,h4a,h3b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tab_vvoo[p1a,p2b,h1a,h4b] * tbb_vvoo[p3b,p4b,h2b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tab_vvoo[p1a,p2b,h1a,h5b] * tab_vvoo[p4a,p3b,h4a,h2b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tab_vvoo[p4a,p3b,h1a,h5b] * tab_vvoo[p1a,p2b,h4a,h3b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tab_vvoo[p4a,p3b,h1a,h5b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p3b,h4a,h2b] * tbb_vvoo[p2b,p4b,h3b,h5b]
    - 1.0 * vaa_oovo[h4a,h5a,p4a,h1a] * tab_vvoo[p1a,p3b,h4a,h2b] * tab_vvoo[p4a,p2b,h5a,h3b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p3b,h4a,h3b] * tbb_vvoo[p2b,p4b,h2b,h5b]
    - 1.0 * vaa_oovo[h4a,h5a,p4a,h1a] * tab_vvoo[p4a,p2b,h4a,h2b] * tab_vvoo[p1a,p3b,h5a,h3b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tab_vvoo[p1a,p3b,h1a,h4b] * tbb_vvoo[p2b,p4b,h3b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tab_vvoo[p1a,p3b,h1a,h5b] * tab_vvoo[p4a,p2b,h4a,h3b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tab_vvoo[p1a,p3b,h1a,h4b] * tbb_vvoo[p2b,p4b,h2b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tab_vvoo[p1a,p3b,h1a,h5b] * tab_vvoo[p4a,p2b,h4a,h2b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * tab_vvoo[p4a,p2b,h1a,h5b] * tab_vvoo[p1a,p3b,h4a,h3b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * tab_vvoo[p4a,p2b,h1a,h5b] * tab_vvoo[p1a,p3b,h4a,h2b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p4b,h4a,h3b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tab_vvoo[p1a,p4b,h4a,h2b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tab_vvoo[p1a,p4b,h1a,h4b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p2b,p3b,h3b,h5b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tab_vvoo[p1a,p4b,h1a,h4b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oooo[h4a,h5b,h1a,h2b] * ta_vo[p1a,h4a] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vab_oooo[h4a,h5b,h1a,h3b] * ta_vo[p1a,h4a] * tbb_vvoo[p2b,p3b,h2b,h5b]
    + 1.0 * vab_oooo[h4a,h5b,h1a,h2b] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p3b,h4a,h3b]
    - 1.0 * vab_oooo[h4a,h5b,h1a,h3b] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p3b,h4a,h2b]
    + 1.0 * vbb_oooo[h4b,h5b,h2b,h3b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p3b,h1a,h5b]
    - 1.0 * vab_oooo[h4a,h5b,h1a,h2b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p2b,h4a,h3b]
    + 1.0 * vab_oooo[h4a,h5b,h1a,h3b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p2b,h4a,h2b]
    - 1.0 * vbb_oooo[h4b,h5b,h2b,h3b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p2b,h1a,h5b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h2b] * tbb_vvoo[p2b,p3b,h3b,h4b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h3b] * tbb_vvoo[p2b,p3b,h2b,h4b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h2b] * tab_vvoo[p1a,p3b,h4a,h3b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h3b] * tab_vvoo[p1a,p3b,h4a,h2b]
    - 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p5b,h3b] * tab_vvoo[p1a,p3b,h1a,h4b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h2b] * tab_vvoo[p1a,p2b,h4a,h3b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h3b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p5b,h3b] * tab_vvoo[p1a,p2b,h1a,h4b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p2b,h4b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p5b,h2b] * tb_vo[p2b,h4b] * tab_vvoo[p4a,p3b,h1a,h3b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p5b,h3b] * tb_vo[p2b,h4b] * tab_vvoo[p4a,p3b,h1a,h2b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p3b,h4b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    + 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p5b,h2b] * tb_vo[p3b,h4b] * tab_vvoo[p4a,p2b,h1a,h3b]
    - 1.0 * vab_vovv[p1a,h4b,p4a,p5b] * tb_vo[p5b,h3b] * tb_vo[p3b,h4b] * tab_vvoo[p4a,p2b,h1a,h2b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p4a,h1a] * ta_vo[p1a,h4a] * tbb_vvoo[p3b,p5b,h2b,h3b]
    - 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p3b,h1a,h3b]
    + 1.0 * vab_ovvv[h4a,p2b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p3b,h1a,h2b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p4a,h1a] * ta_vo[p1a,h4a] * tbb_vvoo[p2b,p5b,h2b,h3b]
    + 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p2b,h1a,h3b]
    - 1.0 * vab_ovvv[h4a,p3b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p2b,h1a,h2b]
    - 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p5b,h1a,h3b]
    + 1.0 * vbb_vovv[p2b,h4b,p4b,p5b] * tb_vo[p4b,h3b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p5b,h1a,h2b]
    + 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p5b,h1a,h3b]
    - 1.0 * vbb_vovv[p3b,h4b,p4b,p5b] * tb_vo[p4b,h3b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p5b,h1a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h2b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h5b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p5b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h4b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * ta_vo[p1a,h4a] * tbbb_vvvooo[p2b,p3b,p5b,h2b,h3b,h5b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h1a] * ta_vo[p1a,h4a] * tabb_vvvooo[p5a,p2b,p3b,h5a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p5b,h2b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p5b,h3b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p2b,h5b] * tabb_vvvooo[p1a,p3b,p5b,h4a,h2b,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p2b,h4b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h3b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tb_vo[p2b,h5b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h3b] * tb_vo[p2b,h4b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tb_vo[p2b,h5b] * taab_vvvooo[p1a,p4a,p3b,h1a,h4a,h2b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p3b,h5b] * tabb_vvvooo[p1a,p2b,p5b,h4a,h2b,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p3b,h4b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tb_vo[p3b,h5b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h3b] * tb_vo[p3b,h4b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tb_vo[p3b,h5b] * taab_vvvooo[p1a,p4a,p2b,h1a,h4a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tb_vo[p5b,h5b] * tabb_vvvooo[p1a,p2b,p3b,h4a,h2b,h3b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h1a] * ta_vo[p5a,h4a] * tabb_vvvooo[p1a,p2b,p3b,h5a,h2b,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tb_vo[p5b,h4b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tb_vo[p5b,h2b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h3b,h5b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h3b] * tb_vo[p5b,h4b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tb_vo[p5b,h3b] * tabb_vvvooo[p1a,p2b,p3b,h1a,h2b,h5b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p5b,h1a,h3b] * tbb_vvoo[p2b,p3b,h4b,h5b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p5b,h1a,h2b] * tbb_vvoo[p2b,p3b,h4b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p3b,h4a,h5b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p1a,p3b,h4a,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p1a,p3b,h4a,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p2b,h4a,h5b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p1a,p2b,h4a,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p1a,p2b,h4a,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p2b,h4a,h2b] * tbb_vvoo[p3b,p5b,h3b,h5b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p2b,h4a,h2b] * tab_vvoo[p5a,p3b,h5a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p2b,h4a,h3b] * tbb_vvoo[p3b,p5b,h2b,h5b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h1a] * tab_vvoo[p5a,p3b,h4a,h2b] * tab_vvoo[p1a,p2b,h5a,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p2b,h1a,h4b] * tbb_vvoo[p3b,p5b,h3b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p1a,p2b,h1a,h5b] * tab_vvoo[p4a,p3b,h4a,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p2b,h1a,h4b] * tbb_vvoo[p3b,p5b,h2b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p1a,p2b,h1a,h5b] * tab_vvoo[p4a,p3b,h4a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p3b,h1a,h5b] * tab_vvoo[p1a,p2b,h4a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p3b,h1a,h5b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p3b,h4a,h2b] * tbb_vvoo[p2b,p5b,h3b,h5b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p3b,h4a,h2b] * tab_vvoo[p5a,p2b,h5a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p3b,h4a,h3b] * tbb_vvoo[p2b,p5b,h2b,h5b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h1a] * tab_vvoo[p5a,p2b,h4a,h2b] * tab_vvoo[p1a,p3b,h5a,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p3b,h1a,h4b] * tbb_vvoo[p2b,p5b,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p1a,p3b,h1a,h5b] * tab_vvoo[p4a,p2b,h4a,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p3b,h1a,h4b] * tbb_vvoo[p2b,p5b,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p1a,p3b,h1a,h5b] * tab_vvoo[p4a,p2b,h4a,h2b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * tab_vvoo[p4a,p2b,h1a,h5b] * tab_vvoo[p1a,p3b,h4a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * tab_vvoo[p4a,p2b,h1a,h5b] * tab_vvoo[p1a,p3b,h4a,h2b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p5b,h4a,h3b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h1a] * tab_vvoo[p1a,p5b,h4a,h2b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h2b] * tab_vvoo[p1a,p5b,h1a,h4b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h2b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h3b] * tab_vvoo[p1a,p5b,h1a,h4b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h3b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p2b,h5b] * tabb_vvvooo[p4a,p3b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p3b,h5b] * tabb_vvvooo[p4a,p2b,p5b,h1a,h2b,h3b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p2b,h4b] * tb_vo[p3b,h5b] * tabb_vvvooo[p1a,p4b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tb_vo[p5b,h5b] * tabb_vvvooo[p4a,p2b,p3b,h1a,h2b,h3b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p1a,h4a] * ta_vo[p4a,h5a] * tabb_vvvooo[p5a,p2b,p3b,h1a,h2b,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p2b,h4b] * tb_vo[p4b,h5b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tb_vo[p2b,h5b] * tabb_vvvooo[p1a,p3b,p5b,h1a,h2b,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p3b,h4b] * tb_vo[p4b,h5b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tb_vo[p3b,h5b] * tabb_vvvooo[p1a,p2b,p5b,h1a,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p2b,h1a,h2b] * tbb_vvoo[p3b,p5b,h3b,h5b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p5a,p3b,h5a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p2b,h1a,h3b] * tbb_vvoo[p3b,p5b,h2b,h5b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p5a,p3b,h5a,h2b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p3b,h1a,h5b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p3b,h1a,h2b] * tbb_vvoo[p2b,p5b,h3b,h5b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p5a,p2b,h5a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p3b,h1a,h3b] * tbb_vvoo[p2b,p5b,h2b,h5b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p5a,p2b,h5a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p2b,h1a,h5b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p4b,h1a,h2b] * tbb_vvoo[p3b,p5b,h3b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p5b,h1a,h2b] * tab_vvoo[p4a,p3b,h4a,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p4b,h1a,h3b] * tbb_vvoo[p3b,p5b,h2b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p5b,h1a,h3b] * tab_vvoo[p4a,p3b,h4a,h2b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p4b,h1a,h2b] * tbb_vvoo[p2b,p5b,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p5b,h1a,h2b] * tab_vvoo[p4a,p2b,h4a,h3b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p4b,h1a,h3b] * tbb_vvoo[p2b,p5b,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p5b,h1a,h3b] * tab_vvoo[p4a,p2b,h4a,h2b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p2b,h5b] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p1a,p5b,h4a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p2b,h5b] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p1a,p5b,h4a,h2b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p4b,h1a,h5b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p2b,h5b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p3b,p5b,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p3b,h5b] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p1a,p5b,h4a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p3b,h5b] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p1a,p5b,h4a,h2b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p4b,h1a,h5b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p3b,h5b] * taa_vvoo[p1a,p4a,h1a,h4a] * tbb_vvoo[p2b,p5b,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p5b,h1a,h2b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p1a,h4a] * tab_vvoo[p4a,p5b,h1a,h3b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p2b,h5b] * tab_vvoo[p4a,p5b,h1a,h2b] * tab_vvoo[p1a,p3b,h4a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p2b,h5b] * tab_vvoo[p4a,p5b,h1a,h3b] * tab_vvoo[p1a,p3b,h4a,h2b]
    + 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p3b,h1a,h5b] * tbb_vvoo[p4b,p5b,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p3b,h5b] * tab_vvoo[p4a,p5b,h1a,h2b] * tab_vvoo[p1a,p2b,h4a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p3b,h5b] * tab_vvoo[p4a,p5b,h1a,h3b] * tab_vvoo[p1a,p2b,h4a,h2b]
    - 0.5 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p2b,h1a,h5b] * tbb_vvoo[p4b,p5b,h2b,h3b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h4b] * tab_vvoo[p1a,p5b,h1a,h2b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tab_vvoo[p1a,p5b,h1a,h2b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h4b] * tab_vvoo[p1a,p5b,h1a,h3b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tab_vvoo[p1a,p5b,h1a,h3b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h5b] * tab_vvoo[p4a,p2b,h1a,h2b] * tab_vvoo[p1a,p3b,h4a,h3b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h4a] * tab_vvoo[p5a,p2b,h1a,h2b] * tab_vvoo[p1a,p3b,h5a,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h5b] * tab_vvoo[p4a,p2b,h1a,h3b] * tab_vvoo[p1a,p3b,h4a,h2b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h4a] * tab_vvoo[p5a,p2b,h1a,h3b] * tab_vvoo[p1a,p3b,h5a,h2b]
    - 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h4b] * tab_vvoo[p1a,p3b,h1a,h5b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tab_vvoo[p1a,p3b,h1a,h5b] * tbb_vvoo[p2b,p5b,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h5b] * tab_vvoo[p4a,p3b,h1a,h2b] * tab_vvoo[p1a,p2b,h4a,h3b]
    + 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h4a] * tab_vvoo[p5a,p3b,h1a,h2b] * tab_vvoo[p1a,p2b,h5a,h3b]
    - 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * tb_vo[p5b,h5b] * tab_vvoo[p4a,p3b,h1a,h3b] * tab_vvoo[p1a,p2b,h4a,h2b]
    - 1.0 * vaa_oovv[h4a,h5a,p4a,p5a] * ta_vo[p4a,h4a] * tab_vvoo[p5a,p3b,h1a,h3b] * tab_vvoo[p1a,p2b,h5a,h2b]
    + 1.0 * vbb_oovv[h4b,h5b,p4b,p5b] * tb_vo[p4b,h4b] * tab_vvoo[p1a,p2b,h1a,h5b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    + 1.0 * vab_oovv[h4a,h5b,p4a,p5b] * ta_vo[p4a,h4a] * tab_vvoo[p1a,p2b,h1a,h5b] * tbb_vvoo[p3b,p5b,h2b,h3b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * ta_vo[p1a,h4a] * tb_vo[p4b,h2b] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * ta_vo[p1a,h4a] * tb_vo[p4b,h3b] * tbb_vvoo[p2b,p3b,h2b,h5b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p4a,h1a] * ta_vo[p1a,h4a] * tbb_vvoo[p2b,p3b,h3b,h5b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p4a,h1a] * ta_vo[p1a,h4a] * tbb_vvoo[p2b,p3b,h2b,h5b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p4b,h2b] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p3b,h4a,h3b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p4b,h3b] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p3b,h4a,h2b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p4a,h1a] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p3b,h4a,h3b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p4a,h1a] * tb_vo[p2b,h5b] * tab_vvoo[p1a,p3b,h4a,h2b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tb_vo[p4b,h3b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p3b,h1a,h5b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tb_vo[p4b,h2b] * tb_vo[p2b,h4b] * tab_vvoo[p1a,p3b,h1a,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p4b,h2b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p2b,h4a,h3b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * tb_vo[p4b,h3b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p2b,h4a,h2b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p4a,h1a] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p2b,h4a,h3b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p4a,h1a] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p2b,h4a,h2b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tb_vo[p4b,h3b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p2b,h1a,h5b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tb_vo[p4b,h2b] * tb_vo[p3b,h4b] * tab_vvoo[p1a,p2b,h1a,h5b]
    - 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * ta_vo[p1a,h4a] * tb_vo[p2b,h5b] * tbb_vvoo[p3b,p4b,h2b,h3b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p1a,h4a] * tb_vo[p2b,h5b] * tab_vvoo[p4a,p3b,h1a,h3b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p1a,h4a] * tb_vo[p2b,h5b] * tab_vvoo[p4a,p3b,h1a,h2b]
    + 1.0 * vab_ooov[h4a,h5b,h1a,p4b] * ta_vo[p1a,h4a] * tb_vo[p3b,h5b] * tbb_vvoo[p2b,p4b,h2b,h3b]
    - 1.0 * vab_oovo[h4a,h5b,p4a,h2b] * ta_vo[p1a,h4a] * tb_vo[p3b,h5b] * tab_vvoo[p4a,p2b,h1a,h3b]
    + 1.0 * vab_oovo[h4a,h5b,p4a,h3b] * ta_vo[p1a,h4a] * tb_vo[p3b,h5b] * tab_vvoo[p4a,p2b,h1a,h2b]
    - 1.0 * vbb_oovo[h4b,h5b,p4b,h2b] * tb_vo[p2b,h4b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p4b,h1a,h3b]
    + 1.0 * vbb_oovo[h4b,h5b,p4b,h3b] * tb_vo[p2b,h4b] * tb_vo[p3b,h5b] * tab_vvoo[p1a,p4b,h1a,h2b];
}
