RANGE=1
INDEX=2
ARRAY=3
SCALAR=4
EXPAND=5
VOLATILE=6
ITERATION=7
PLUS=8
MINUS=9
TIMES=10
EQUALS=11
TIMESEQUAL=12
PLUSEQUAL=13
MINUSEQUAL=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACKET=19
RBRACKET=20
COMMA=21
COLON=22
SEMI=23
ID=24
ICONST=25
FRAC=26
FCONST=27
Whitespace=28
Newline=29
BlockComment=30
LineComment=31
'range'=1
'index'=2
'array'=3
'scalar'=4
'expand'=5
'volatile'=6
'iteration'=7
'+'=8
'-'=9
'*'=10
'='=11
'*='=12
'+='=13
'-='=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
','=21
':'=22
';'=23
