opmin {

range O = 10.0;
range V = 100.0;
range N = 110.0;
index h1,h2,h3,h4,h5 = O;
index h6,h7,h8 = O;
index p1,p2,p3,p4,p5 = V;
index p6,p7 = V;
array f[N][N];
array t_vo[V][O];
array v[N,N][N,N];
array t_vvoo[V,V][O,O];
array i0[V][O];
array _a65[O,O][O,V];
array _a3[O][O];
array _a47[V][O];
array _a36[O][O];
array _a37[V][O];
array _a50[V][V];
array _a55[V][O];
array _a62[V][O];
array _a51[V][O];
array _a46[V][O];
array _a4[V][O];
array _a66[V][O];
array _a42[O][O];
array _a43[V][O];
array _a69[V][O];
array _a12[O][V];
array _a22[O][O];
array _a25[V][O];
array _a54[V][O];
array _a58[O][V];
array _a59[V][O];
 _a65[h2,h3,h1,p1] = t_vo[p3,h1] * v[h2,h3,p1,p3] ;
 _a3[h2,h1] = t_vo[p1,h1] * f[h2,p1] ;
 _a47[p2,h1] = t_vo[p1,h1] * f[p2,p1] ;
 _a36[h2,h1] = t_vo[p1,h3] * v[h3,h2,h1,p1] ;
 _a37[p2,h1] = t_vo[p2,h2] * _a36[h2,h1] ;
 _a50[p2,p1] = t_vo[p3,h2] * v[h2,p2,p1,p3] ;
 _a55[p2,h1] = t_vvoo[p2,p1,h1,h2] * f[h2,p1] ;
 _a62[p2,h1] = t_vvoo[p2,p1,h2,h3] * v[h2,h3,h1,p1] ;
 _a51[p2,h1] = t_vo[p1,h1] * _a50[p2,p1] ;
 _a46[p2,h1] = t_vo[p2,h2] * f[h2,h1] ;
 _a4[p2,h1] = t_vo[p2,h2] * _a3[h2,h1] ;
 _a66[p2,h1] = t_vvoo[p2,p1,h2,h3] * _a65[h2,h3,h1,p1] ;
 _a42[h2,h1] = t_vvoo[p1,p3,h1,h3] * v[h3,h2,p1,p3] ;
 _a43[p2,h1] = t_vo[p2,h2] * _a42[h2,h1] ;
 _a69[p2,h1] = t_vvoo[p1,p3,h1,h2] * v[h2,p2,p1,p3] ;
 _a12[h2,p1] = t_vo[p3,h3] * v[h3,h2,p1,p3] ;
 _a22[h2,h1] = t_vo[p1,h1] * _a12[h2,p1] ;
 _a25[p2,h1] = t_vo[p2,h2] * _a22[h2,h1] ;
 _a54[p2,h1] = t_vo[p1,h2] * v[h2,p2,h1,p1] ;
 _a58[h2,p1] = t_vo[p3,h3] * v[h3,h2,p3,p1] ;
 _a59[p2,h1] = t_vvoo[p2,p1,h1,h2] * _a58[h2,p1] ;
 i0[p2,h1] = f[p2,h1] + - _a4[p2,h1] + _a25[p2,h1] + _a37[p2,h1] + 0.5 * _a43[p2,h1] + - _a46[p2,h1] + _a47[p2,h1] + - _a51[p2,h1] + - _a54[p2,h1] + _a55[p2,h1] + _a59[p2,h1] + - 0.5 * _a62[p2,h1] + 0.5 * _a66[p2,h1] + - 0.5 * _a69[p2,h1] ;
}
