#!/bin/bash

#PBS -N aurorampich-16
#PBS -l select=16:system=sunspot,place=scatter
#PBS -A Aurora_deployment
#PBS -l walltime=02:00:00
#PBS -k doe
#PBS -q workq-route
#PBS -j oe

module restore
module list

export TZ='/usr/share/zoneinfo/US/Central'

cd ${PBS_O_WORKDIR}

export FI_CXI_DEFAULT_CQ_SIZE=131072
export FI_CXI_CQ_FILL_PERCENT=20

env

NNODES=`wc -l < $PBS_NODEFILE`
NRANKS_PER_NODE=13
NDEPTH=1
NTHREADS=1

NTOTRANKS=$(( NNODES * NRANKS_PER_NODE ))
echo "NUM_OF_NODES= ${NNODES} TOTAL_NUM_RANKS= ${NTOTRANKS} RANKS_PER_NODE= ${NRANKS_PER_NODE} THREADS_PER_RANK= ${NTHREADS}"

rm -rfv cl_cache
mkdir -p cl_cache

mpiexec -n ${NTOTRANKS} --ppn ${NRANKS_PER_NODE} --cpu-bind verbose,list:0:1:2:3:4:5:52:53:54:55:56:57:58 --env OMP_NUM_THREADS=${NTHREADS} set_affinity_gpu_sunspot.sh ${TAMM_EXE} ${INPUT}
