[ + 1.0 ] * Sum ( p1 h2 ) * d ( p1 h2 ) * y ( h2 p1 )
[ + 1.0 ] * Sum ( h1 p2 ) * d ( h1 p2 ) * t ( p2 h1 )
[ - 1.0 ] * Sum ( h1 h2 p3 ) * d ( h1 h2 ) * t ( p3 h1 ) * y ( h2 p3 )
[ + 1.0 ] * Sum ( p1 p2 h3 ) * d ( p1 p2 ) * t ( p2 h3 ) * y ( h3 p1 )
[ + 1.0 ] * Sum ( h1 p2 p3 h4 ) * d ( h1 p2 ) * t ( p3 p2 h4 h1 ) * y ( h4 p3 )
[ + 0.5 ] * Sum ( h1 h2 p3 p4 h5 ) * d ( h1 h2 ) * t ( p3 p4 h5 h1 ) * y ( h5 h2 p4 p3 )
[ - 0.5 ] * Sum ( p1 p2 p3 h4 h5 ) * d ( p1 p2 ) * t ( p3 p2 h4 h5 ) * y ( h5 h4 p3 p1 )
[ + 0.25 ] * Sum ( h1 p2 p3 p4 h5 h6 ) * d ( h1 p2 ) * t ( p3 p4 p2 h5 h6 h1 ) * y ( h6 h5 p4 p3 )
[ - 0.0833333333333 ] * Sum ( h1 h2 p3 p4 p5 h6 h7 ) * d ( h1 h2 ) * t ( p3 p4 p5 h6 h7 h1 ) * y ( h7 h6 h2 p5 p4 p3 )
[ + 0.0833333333333 ] * Sum ( p1 p2 p3 p4 h5 h6 h7 ) * d ( p1 p2 ) * t ( p3 p4 p2 h5 h6 h7 ) * y ( h7 h6 h5 p4 p3 p1 )
[ + 0.0277777777778 ] * Sum ( h1 p2 p3 p4 p5 h6 h7 h8 ) * d ( h1 p2 ) * t ( p3 p4 p5 p2 h6 h7 h8 h1 ) * y ( h8 h7 h6 p5 p4 p3 )
[ + 0.00694444444444 ] * Sum ( h1 h2 p3 p4 p5 p6 h7 h8 h9 ) * d ( h1 h2 ) * t ( p3 p4 p5 p6 h7 h8 h9 h1 ) * y ( h9 h8 h7 h2 p6 p5 p4 p3 )
[ - 0.00694444444444 ] * Sum ( p1 p2 p3 p4 p5 h6 h7 h8 h9 ) * d ( p1 p2 ) * t ( p3 p4 p5 p2 h6 h7 h8 h9 ) * y ( h9 h8 h7 h6 p5 p4 p3 p1 )
[ - 1.0 ] * Sum ( p1 h2 p3 h4 ) * t ( p1 h2 ) * t ( p3 h4 ) * d ( h4 p1 ) * y ( h2 p3 )
[ - 0.5 ] * Sum ( h1 p2 p3 p4 h5 h6 ) * d ( h1 p2 ) * t ( p3 p4 h5 h1 ) * t ( p2 h6 ) * y ( h6 h5 p4 p3 )
[ - 0.5 ] * Sum ( h1 p2 p3 h4 h5 p6 ) * d ( h1 p2 ) * t ( p3 p2 h4 h5 ) * t ( p6 h1 ) * y ( h5 h4 p6 p3 )
[ - 0.0833333333333 ] * Sum ( h1 p2 p3 p4 p5 h6 h7 h8 ) * d ( h1 p2 ) * t ( p3 p4 p5 h6 h7 h1 ) * t ( p2 h8 ) * y ( h8 h7 h6 p5 p4 p3 )
[ - 0.0833333333333 ] * Sum ( h1 p2 p3 p4 h5 h6 h7 p8 ) * d ( h1 p2 ) * t ( p3 p4 p2 h5 h6 h7 ) * t ( p8 h1 ) * y ( h7 h6 h5 p8 p4 p3 )
[ - 0.00694444444444 ] * Sum ( h1 p2 p3 p4 p5 p6 h7 h8 h9 h10 ) * d ( h1 p2 ) * t ( p3 p4 p5 p6 h7 h8 h9 h1 ) * t ( p2 h10 ) * y ( h10 h9 h8 h7 p6 p5 p4 p3 )
[ - 0.00694444444444 ] * Sum ( h1 p2 p3 p4 p5 h6 h7 h8 h9 p10 ) * d ( h1 p2 ) * t ( p3 p4 p5 p2 h6 h7 h8 h9 ) * t ( p10 h1 ) * y ( h9 h8 h7 h6 p10 p5 p4 p3 )
[ + 0.138888888889 ] * Sum ( p1 p2 h3 h4 p5 p6 h7 h8 ) * t ( p1 p2 h3 h4 ) * t ( p5 p6 h7 h8 ) * d ( h8 p2 ) * y ( h7 h4 h3 p6 p5 p1 )
[ - 0.111111111111 ] * Sum ( p1 p2 h3 h4 p5 p6 h7 h8 ) * t ( p1 p2 h3 h4 ) * t ( p5 p6 h7 h8 ) * d ( h8 p2 ) * y ( h7 h3 h4 p6 p5 p1 )
[ + 0.0416666666667 ] * Sum ( h1 p2 p3 p4 p5 h6 h7 p8 h9 h10 ) * d ( h1 p2 ) * t ( p3 p4 p5 h6 h7 h1 ) * t ( p8 p2 h9 h10 ) * y ( h10 h9 h7 h6 p8 p5 p4 p3 )
[ + 0.0416666666667 ] * Sum ( h1 p2 p3 p4 h5 h6 h7 p8 p9 h10 ) * d ( h1 p2 ) * t ( p3 p4 p2 h5 h6 h7 ) * t ( p8 p9 h10 h1 ) * y ( h10 h7 h6 h5 p9 p8 p4 p3 )
