[ - 1.0 ] * Sum ( h3 ) * f ( h2 h3 ) * y ( h3 p1 )
[ + 1.0 ] * Sum ( p3 ) * f ( p3 p1 ) * y ( h2 p3 )
[ - 1.0 ] * Sum ( p3 h4 ) * v ( h2 p3 h4 p1 ) * y ( h4 p3 )
[ + 1.0 ] * Sum ( p3 h4 ) * f ( p3 h4 ) * y ( h4 h2 p3 p1 )
[ - 0.5 ] * Sum ( p3 h4 h5 ) * v ( h2 p3 h4 h5 ) * y ( h5 h4 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 ) * v ( p3 p4 h5 p1 ) * y ( h5 h2 p4 p3 )
[ + 0.25 ] * Sum ( p3 p4 h5 h6 ) * v ( p3 p4 h5 h6 ) * y ( h6 h5 h2 p4 p3 p1 )
[ - 1.0 ] * Sum ( p3 h4 ) * f ( h2 p3 ) * t ( p3 h4 ) * y ( h4 p1 )
[ - 1.0 ] * Sum ( h3 p4 ) * f ( h3 p1 ) * t ( p4 h3 ) * y ( h2 p4 )
[ - 1.0 ] * Sum ( p3 h4 h5 ) * t ( p3 h4 ) * v ( h4 h2 h5 p1 ) * y ( h5 p3 )
[ + 1.0 ] * Sum ( p3 h4 h5 ) * t ( p3 h4 ) * v ( h4 h2 h5 p3 ) * y ( h5 p1 )
[ - 1.0 ] * Sum ( p3 h4 p5 ) * t ( p3 h4 ) * v ( h2 p5 p3 p1 ) * y ( h4 p5 )
[ + 1.0 ] * Sum ( p3 h4 p5 ) * t ( p3 h4 ) * v ( h4 p5 p3 p1 ) * y ( h2 p5 )
[ - 1.0 ] * Sum ( h3 h4 p5 ) * f ( h3 h4 ) * t ( p5 h3 ) * y ( h4 h2 p5 p1 )
[ + 1.0 ] * Sum ( p3 p4 h5 ) * f ( p3 p4 ) * t ( p4 h5 ) * y ( h5 h2 p3 p1 )
[ - 0.5 ] * Sum ( p3 h4 h5 h6 ) * t ( p3 h4 ) * v ( h4 h2 h5 h6 ) * y ( h6 h5 p3 p1 )
[ + 1.0 ] * Sum ( p3 h4 p5 h6 ) * t ( p3 h4 ) * v ( h2 p5 h6 p3 ) * y ( h6 h4 p5 p1 )
[ + 1.0 ] * Sum ( p3 h4 p5 h6 ) * t ( p3 h4 ) * v ( h4 p5 h6 p1 ) * y ( h6 h2 p5 p3 )
[ - 1.0 ] * Sum ( p3 h4 p5 h6 ) * t ( p3 h4 ) * v ( h4 p5 h6 p3 ) * y ( h6 h2 p5 p1 )
[ - 0.5 ] * Sum ( p3 h4 p5 p6 ) * t ( p3 h4 ) * v ( p5 p6 p3 p1 ) * y ( h4 h2 p6 p5 )
[ - 0.5 ] * Sum ( p3 h4 p5 h6 h7 ) * t ( p3 h4 ) * v ( h4 p5 h6 h7 ) * y ( h7 h6 h2 p5 p3 p1 )
[ - 0.5 ] * Sum ( p3 h4 p5 p6 h7 ) * t ( p3 h4 ) * v ( p5 p6 h7 p3 ) * y ( h7 h4 h2 p6 p5 p1 )
[ + 1.0 ] * Sum ( p3 p4 h5 h6 ) * t ( p3 p4 h5 h6 ) * v ( h6 h2 p4 p1 ) * y ( h5 p3 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 ) * t ( p3 p4 h5 h6 ) * v ( h6 h2 p3 p4 ) * y ( h5 p1 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 ) * t ( p3 p4 h5 h6 ) * v ( h5 h6 p4 p1 ) * y ( h2 p3 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 ) * f ( h2 p3 ) * t ( p4 p3 h5 h6 ) * y ( h6 h5 p4 p1 )
[ + 0.5 ] * Sum ( h3 p4 p5 h6 ) * f ( h3 p1 ) * t ( p4 p5 h6 h3 ) * y ( h6 h2 p5 p4 )
[ + 1.0 ] * Sum ( h3 p4 p5 h6 ) * f ( h3 p4 ) * t ( p5 p4 h6 h3 ) * y ( h6 h2 p5 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 h7 ) * t ( p3 p4 h5 h6 ) * v ( h6 h2 h7 p1 ) * y ( h7 h5 p4 p3 )
[ - 1.0 ] * Sum ( p3 p4 h5 h6 h7 ) * t ( p3 p4 h5 h6 ) * v ( h6 h2 h7 p4 ) * y ( h7 h5 p3 p1 )
[ - 0.25 ] * Sum ( p3 p4 h5 h6 h7 ) * t ( p3 p4 h5 h6 ) * v ( h5 h6 h7 p1 ) * y ( h7 h2 p4 p3 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 h7 ) * t ( p3 p4 h5 h6 ) * v ( h5 h6 h7 p4 ) * y ( h7 h2 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 ) * t ( p3 p4 h5 h6 ) * v ( h2 p7 p4 p1 ) * y ( h6 h5 p7 p3 )
[ - 0.25 ] * Sum ( p3 p4 h5 h6 p7 ) * t ( p3 p4 h5 h6 ) * v ( h2 p7 p3 p4 ) * y ( h6 h5 p7 p1 )
[ - 1.0 ] * Sum ( p3 p4 h5 h6 p7 ) * t ( p3 p4 h5 h6 ) * v ( h6 p7 p4 p1 ) * y ( h5 h2 p7 p3 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 ) * t ( p3 p4 h5 h6 ) * v ( h6 p7 p3 p4 ) * y ( h5 h2 p7 p1 )
[ + 0.5 ] * Sum ( h3 h4 p5 p6 h7 ) * f ( h3 h4 ) * t ( p5 p6 h7 h3 ) * y ( h7 h4 h2 p6 p5 p1 )
[ - 0.5 ] * Sum ( p3 p4 p5 h6 h7 ) * f ( p3 p4 ) * t ( p5 p4 h6 h7 ) * y ( h7 h6 h2 p5 p3 p1 )
[ + 0.25 ] * Sum ( p3 p4 h5 h6 h7 h8 ) * t ( p3 p4 h5 h6 ) * v ( h6 h2 h7 h8 ) * y ( h8 h7 h5 p4 p3 p1 )
[ + 0.125 ] * Sum ( p3 p4 h5 h6 h7 h8 ) * t ( p3 p4 h5 h6 ) * v ( h5 h6 h7 h8 ) * y ( h8 h7 h2 p4 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * v ( h2 p7 h8 p4 ) * y ( h8 h6 h5 p7 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * v ( h6 p7 h8 p1 ) * y ( h8 h5 h2 p7 p4 p3 )
[ - 1.0 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * v ( h6 p7 h8 p4 ) * y ( h8 h5 h2 p7 p3 p1 )
[ + 0.25 ] * Sum ( p3 p4 h5 h6 p7 p8 ) * t ( p3 p4 h5 h6 ) * v ( p7 p8 p4 p1 ) * y ( h6 h5 h2 p8 p7 p3 )
[ + 0.125 ] * Sum ( p3 p4 h5 h6 p7 p8 ) * t ( p3 p4 h5 h6 ) * v ( p7 p8 p3 p4 ) * y ( h6 h5 h2 p8 p7 p1 )
[ + 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h8 h2 p5 p1 ) * y ( h7 h6 p4 p3 )
[ - 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h8 h2 p4 p5 ) * y ( h7 h6 p3 p1 )
[ - 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h7 h8 p5 p1 ) * y ( h6 h2 p4 p3 )
[ + 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h7 h8 p4 p5 ) * y ( h6 h2 p3 p1 )
[ - 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 ) * f ( h2 p3 ) * t ( p4 p5 p3 h6 h7 h8 ) * y ( h8 h7 h6 p5 p4 p1 )
[ - 0.0833333333333 ] * Sum ( h3 p4 p5 p6 h7 h8 ) * f ( h3 p1 ) * t ( p4 p5 p6 h7 h8 h3 ) * y ( h8 h7 h2 p6 p5 p4 )
[ + 0.25 ] * Sum ( h3 p4 p5 p6 h7 h8 ) * f ( h3 p4 ) * t ( p5 p6 p4 h7 h8 h3 ) * y ( h8 h7 h2 p6 p5 p1 )
[ - 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 h9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h8 h2 h9 p1 ) * y ( h9 h7 h6 p5 p4 p3 )
[ + 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 h9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h8 h2 h9 p5 ) * y ( h9 h7 h6 p4 p3 p1 )
[ + 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 h9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h7 h8 h9 p1 ) * y ( h9 h6 h2 p5 p4 p3 )
[ - 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 h9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h7 h8 h9 p5 ) * y ( h9 h6 h2 p4 p3 p1 )
[ - 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h2 p9 p5 p1 ) * y ( h8 h7 h6 p9 p4 p3 )
[ + 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h2 p9 p4 p5 ) * y ( h8 h7 h6 p9 p3 p1 )
[ + 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h8 p9 p5 p1 ) * y ( h7 h6 h2 p9 p4 p3 )
[ - 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 ) * t ( p3 p4 p5 h6 h7 h8 ) * v ( h8 p9 p4 p5 ) * y ( h7 h6 h2 p9 p3 p1 )
[ - 1.0 ] * Sum ( p3 h4 p5 h6 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 h2 p3 p1 ) * y ( h4 p5 )
[ - 1.0 ] * Sum ( p3 h4 p5 h6 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 h2 p5 p3 ) * y ( h4 p1 )
[ - 1.0 ] * Sum ( p3 h4 p5 h6 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 h4 p5 p1 ) * y ( h2 p3 )
[ - 1.0 ] * Sum ( p3 h4 p5 h6 ) * t ( p3 h4 ) * t ( p5 h6 ) * f ( h6 p3 ) * y ( h4 h2 p5 p1 )
[ + 1.0 ] * Sum ( p3 h4 p5 h6 h7 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 h2 h7 p3 ) * y ( h7 h4 p5 p1 )
[ + 0.5 ] * Sum ( p3 h4 p5 h6 h7 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 h4 h7 p1 ) * y ( h7 h2 p5 p3 )
[ + 1.0 ] * Sum ( p3 h4 p5 h6 h7 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 h4 h7 p5 ) * y ( h7 h2 p3 p1 )
[ + 0.5 ] * Sum ( p3 h4 p5 h6 p7 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h2 p7 p5 p3 ) * y ( h6 h4 p7 p1 )
[ + 1.0 ] * Sum ( p3 h4 p5 h6 p7 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 p7 p3 p1 ) * y ( h4 h2 p7 p5 )
[ + 1.0 ] * Sum ( p3 h4 p5 h6 p7 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 p7 p5 p3 ) * y ( h4 h2 p7 p1 )
[ - 0.25 ] * Sum ( p3 h4 p5 h6 h7 h8 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 h4 h7 h8 ) * y ( h8 h7 h2 p5 p3 p1 )
[ + 1.0 ] * Sum ( p3 h4 p5 h6 p7 h8 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( h6 p7 h8 p3 ) * y ( h8 h4 h2 p7 p5 p1 )
[ - 0.25 ] * Sum ( p3 h4 p5 h6 p7 p8 ) * t ( p3 h4 ) * t ( p5 h6 ) * v ( p7 p8 p5 p3 ) * y ( h6 h4 h2 p8 p7 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h6 h2 p7 p1 ) * y ( h8 h5 p4 p3 )
[ - 1.0 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h6 h2 p7 p4 ) * y ( h8 h5 p3 p1 )
[ - 0.25 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h5 h6 p7 p1 ) * y ( h8 h2 p4 p3 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h5 h6 p7 p4 ) * y ( h8 h2 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h2 p4 p1 ) * y ( h6 h5 p7 p3 )
[ - 0.25 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h2 p3 p4 ) * y ( h6 h5 p7 p1 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h2 p7 p4 ) * y ( h6 h5 p3 p1 )
[ - 1.0 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p4 p1 ) * y ( h5 h2 p7 p3 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p3 p4 ) * y ( h5 h2 p7 p1 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p7 p1 ) * y ( h5 h2 p4 p3 )
[ + 1.0 ] * Sum ( p3 p4 h5 h6 p7 h8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p7 p4 ) * y ( h5 h2 p3 p1 )
[ - 0.5 ] * Sum ( h3 p4 p5 p6 h7 h8 ) * f ( h3 p4 ) * t ( p5 p6 h7 h3 ) * t ( p4 h8 ) * y ( h8 h7 h2 p6 p5 p1 )
[ - 0.5 ] * Sum ( h3 p4 p5 h6 h7 p8 ) * f ( h3 p4 ) * t ( p5 p4 h6 h7 ) * t ( p8 h3 ) * y ( h7 h6 h2 p8 p5 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 h9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h6 h2 h9 p7 ) * y ( h9 h8 h5 p4 p3 p1 )
[ - 0.25 ] * Sum ( p3 p4 h5 h6 p7 h8 h9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h5 h6 h9 p7 ) * y ( h9 h8 h2 p4 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 h9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h2 h9 p4 ) * y ( h9 h6 h5 p7 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 h9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h6 h9 p1 ) * y ( h9 h5 h2 p7 p4 p3 )
[ - 1.0 ] * Sum ( p3 p4 h5 h6 p7 h8 h9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h6 h9 p4 ) * y ( h9 h5 h2 p7 p3 p1 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 h9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 h6 h9 p7 ) * y ( h9 h5 h2 p4 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 p9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h2 p9 p7 p4 ) * y ( h8 h6 h5 p9 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 p9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h6 p9 p7 p1 ) * y ( h8 h5 h2 p9 p4 p3 )
[ - 1.0 ] * Sum ( p3 p4 h5 h6 p7 h8 p9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h6 p9 p7 p4 ) * y ( h8 h5 h2 p9 p3 p1 )
[ - 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 p9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 p9 p4 p1 ) * y ( h6 h5 h2 p9 p7 p3 )
[ - 0.25 ] * Sum ( p3 p4 h5 h6 p7 h8 p9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 p9 p3 p4 ) * y ( h6 h5 h2 p9 p7 p1 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 p7 h8 p9 ) * t ( p3 p4 h5 h6 ) * t ( p7 h8 ) * v ( h8 p9 p7 p4 ) * y ( h6 h5 h2 p9 p3 p1 )
[ - 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h8 h2 p9 p1 ) * y ( h10 h7 h6 p5 p4 p3 )
[ + 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h8 h2 p9 p5 ) * y ( h10 h7 h6 p4 p3 p1 )
[ + 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h7 h8 p9 p1 ) * y ( h10 h6 h2 p5 p4 p3 )
[ - 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h7 h8 p9 p5 ) * y ( h10 h6 h2 p4 p3 p1 )
[ - 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h2 p5 p1 ) * y ( h8 h7 h6 p9 p4 p3 )
[ + 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h2 p4 p5 ) * y ( h8 h7 h6 p9 p3 p1 )
[ - 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h2 p9 p5 ) * y ( h8 h7 h6 p4 p3 p1 )
[ + 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p5 p1 ) * y ( h7 h6 h2 p9 p4 p3 )
[ - 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p4 p5 ) * y ( h7 h6 h2 p9 p3 p1 )
[ - 0.0833333333333 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p9 p1 ) * y ( h7 h6 h2 p5 p4 p3 )
[ + 0.25 ] * Sum ( p3 p4 p5 h6 h7 h8 p9 h10 ) * t ( p3 p4 p5 h6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p9 p5 ) * y ( h7 h6 h2 p4 p3 p1 )
[ + 0.138888888889 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h2 p4 p1 ) * y ( h9 h6 h5 p8 p7 p3 )
[ + 0.333333333333 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h2 p8 p4 ) * y ( h9 h6 h5 p7 p3 p1 )
[ - 0.111111111111 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h2 p4 p1 ) * y ( h9 h5 h6 p8 p7 p3 )
[ - 0.0833333333333 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h6 h2 p7 p8 ) * y ( h9 h10 h5 p4 p3 p1 )
[ + 0.125 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 p4 p1 ) * y ( h6 h5 h2 p8 p7 p3 )
[ + 0.25 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 p8 p4 ) * y ( h6 h5 h2 p7 p3 p1 )
[ + 0.0625 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 p3 p4 ) * y ( h6 h5 h2 p8 p7 p1 )
[ + 0.0416666666667 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h6 h2 p7 p8 ) * y ( h10 h9 h5 p4 p3 p1 )
[ - 0.166666666667 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h2 p8 p4 ) * y ( h9 h5 h6 p7 p3 p1 )
[ - 0.25 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h6 p8 p1 ) * y ( h9 h5 h2 p7 p3 p4 )
[ + 0.25 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h6 p8 p1 ) * y ( h9 h5 h2 p7 p4 p3 )
[ + 0.25 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h6 p7 p8 ) * y ( h9 h5 h2 p4 p3 p1 )
[ + 0.5 ] * Sum ( p3 p4 h5 h6 p7 p8 h9 h10 ) * t ( p3 p4 h5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h6 p8 p4 ) * y ( h9 h5 h2 p7 p3 p1 )
[ + 0.5 ] * Sum ( p3 h4 p5 h6 p7 h8 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h2 p5 p3 ) * y ( h6 h4 p7 p1 )
[ + 0.5 ] * Sum ( p3 h4 p5 h6 p7 h8 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p3 p1 ) * y ( h4 h2 p7 p5 )
[ - 1.0 ] * Sum ( p3 h4 p5 h6 p7 h8 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p7 p3 ) * y ( h4 h2 p5 p1 )
[ + 0.5 ] * Sum ( p3 h4 p5 h6 p7 h8 h9 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h6 h9 p3 ) * y ( h9 h4 h2 p7 p5 p1 )
[ + 0.5 ] * Sum ( p3 h4 p5 h6 p7 h8 p9 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 p9 p5 p3 ) * y ( h6 h4 h2 p9 p7 p1 )
[ - 0.25 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h2 p5 p3 ) * y ( h9 h6 h4 p8 p7 p1 )
[ - 0.125 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h9 h10 p5 p3 ) * y ( h6 h4 h2 p8 p7 p1 )
[ - 0.5 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h6 h2 p8 p3 ) * y ( h10 h9 h4 p7 p5 p1 )
[ - 0.5 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h6 p3 p1 ) * y ( h9 h4 h2 p8 p7 p5 )
[ - 1.0 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h6 p8 p3 ) * y ( h9 h4 h2 p7 p5 p1 )
[ - 0.5 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h10 h6 p5 p3 ) * y ( h9 h4 h2 p8 p7 p1 )
[ - 0.25 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h6 h4 p8 p1 ) * y ( h10 h9 h2 p7 p5 p3 )
[ - 0.125 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h6 h4 p7 p8 ) * y ( h10 h9 h2 p5 p3 p1 )
[ - 0.5 ] * Sum ( p3 h4 p5 h6 p7 p8 h9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 p8 h9 h10 ) * v ( h6 h4 p8 p5 ) * y ( h10 h9 h2 p7 p3 p1 )
[ + 0.25 ] * Sum ( p3 h4 p5 h6 p7 h8 p9 h10 ) * t ( p3 h4 ) * t ( p5 h6 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p5 p3 ) * y ( h6 h4 h2 p9 p7 p1 )
