[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) + 1.0 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) - 1.0 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * f ( h3 p2 ) * y ( h4 p1 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( h5 ) * v ( h3 h4 h5 p2 ) * y ( h5 p1 )
[ + 1.0 - 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 ) * v ( h3 p5 p1 p2 ) * y ( h4 p5 )
[ - 1.0 + 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( h5 ) * f ( h3 h5 ) * y ( h5 h4 p1 p2 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 ) * f ( p5 p2 ) * y ( h3 h4 p5 p1 )
[ - 0.5 ] * Sum ( h5 h6 ) * v ( h3 h4 h5 h6 ) * y ( h6 h5 p1 p2 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 1.0 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 1.0 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 ) * v ( h3 p5 h6 p2 ) * y ( h6 h4 p5 p1 )
[ - 0.5 ] * Sum ( p5 p6 ) * v ( p5 p6 p1 p2 ) * y ( h3 h4 p6 p5 )
[ + 1.0 ] * Sum ( p5 h6 ) * f ( p5 h6 ) * y ( h6 h3 h4 p5 p1 p2 )
[ - 0.5 + 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 h7 ) * v ( h3 p5 h6 h7 ) * y ( h7 h6 h4 p5 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 ) * v ( p5 p6 h7 p2 ) * y ( h7 h3 h4 p6 p5 p1 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 ) * t ( p5 h6 ) * v ( h3 h4 p5 p2 ) * y ( h6 p1 )
[ + 1.0 - 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 ) * t ( p5 h6 ) * v ( h6 h3 p1 p2 ) * y ( h4 p5 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) + 1.0 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) - 1.0 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 ) * t ( p5 h6 ) * v ( h6 h3 p5 p2 ) * y ( h4 p1 )
[ - 1.0 + 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 ) * f ( h3 p5 ) * t ( p5 h6 ) * y ( h6 h4 p1 p2 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( h5 p6 ) * f ( h5 p2 ) * t ( p6 h5 ) * y ( h3 h4 p6 p1 )
[ + 1.0 ] * Sum ( p5 h6 h7 ) * t ( p5 h6 ) * v ( h3 h4 h7 p5 ) * y ( h7 h6 p1 p2 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 1.0 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 1.0 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 h7 ) * t ( p5 h6 ) * v ( h6 h3 h7 p2 ) * y ( h7 h4 p5 p1 )
[ + 1.0 - 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 h7 ) * t ( p5 h6 ) * v ( h6 h3 h7 p5 ) * y ( h7 h4 p1 p2 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 1.0 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 1.0 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 p7 ) * t ( p5 h6 ) * v ( h3 p7 p5 p2 ) * y ( h6 h4 p7 p1 )
[ + 1.0 ] * Sum ( p5 h6 p7 ) * t ( p5 h6 ) * v ( h6 p7 p1 p2 ) * y ( h3 h4 p7 p5 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 p7 ) * t ( p5 h6 ) * v ( h6 p7 p5 p2 ) * y ( h3 h4 p7 p1 )
[ - 1.0 ] * Sum ( h5 h6 p7 ) * f ( h5 h6 ) * t ( p7 h5 ) * y ( h6 h3 h4 p7 p1 p2 )
[ + 1.0 ] * Sum ( p5 p6 h7 ) * f ( p5 p6 ) * t ( p6 h7 ) * y ( h7 h3 h4 p5 p1 p2 )
[ - 0.5 + 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 h7 h8 ) * t ( p5 h6 ) * v ( h6 h3 h7 h8 ) * y ( h8 h7 h4 p5 p1 p2 )
[ + 1.0 - 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * v ( h3 p7 h8 p5 ) * y ( h8 h6 h4 p7 p1 p2 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * v ( h6 p7 h8 p2 ) * y ( h8 h3 h4 p7 p5 p1 )
[ - 1.0 ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * v ( h6 p7 h8 p5 ) * y ( h8 h3 h4 p7 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 p7 p8 ) * t ( p5 h6 ) * v ( p7 p8 p5 p2 ) * y ( h6 h3 h4 p8 p7 p1 )
[ + 0.5 - 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 h8 ) * t ( p5 p6 h7 h8 ) * v ( h3 h4 p6 p2 ) * y ( h8 h7 p5 p1 )
[ - 0.25 ] * Sum ( p5 p6 h7 h8 ) * t ( p5 p6 h7 h8 ) * v ( h3 h4 p5 p6 ) * y ( h8 h7 p1 p2 )
[ - 0.5 + 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 ) * t ( p5 p6 h7 h8 ) * v ( h8 h3 p1 p2 ) * y ( h7 h4 p6 p5 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) + 1.0 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) - 1.0 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 ) * t ( p5 p6 h7 h8 ) * v ( h8 h3 p6 p2 ) * y ( h7 h4 p5 p1 )
[ + 0.5 - 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 ) * t ( p5 p6 h7 h8 ) * v ( h8 h3 p5 p6 ) * y ( h7 h4 p1 p2 )
[ - 0.25 ] * Sum ( p5 p6 h7 h8 ) * t ( p5 p6 h7 h8 ) * v ( h7 h8 p1 p2 ) * y ( h3 h4 p6 p5 )
[ - 0.5 + 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 h8 ) * t ( p5 p6 h7 h8 ) * v ( h7 h8 p6 p2 ) * y ( h3 h4 p5 p1 )
[ + 0.5 - 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 ) * f ( h3 p5 ) * t ( p6 p5 h7 h8 ) * y ( h8 h7 h4 p6 p1 p2 )
[ - 0.5 + 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( h5 p6 p7 h8 ) * f ( h5 p2 ) * t ( p6 p7 h8 h5 ) * y ( h8 h3 h4 p7 p6 p1 )
[ + 1.0 ] * Sum ( h5 p6 p7 h8 ) * f ( h5 p6 ) * t ( p7 p6 h8 h5 ) * y ( h8 h3 h4 p7 p1 p2 )
[ + 0.5 ] * Sum ( p5 p6 h7 h8 h9 ) * t ( p5 p6 h7 h8 ) * v ( h3 h4 h9 p6 ) * y ( h9 h8 h7 p5 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 0.5 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 0.5 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 h9 ) * t ( p5 p6 h7 h8 ) * v ( h8 h3 h9 p2 ) * y ( h9 h7 h4 p6 p5 p1 )
[ - 1.0 + 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 h9 ) * t ( p5 p6 h7 h8 ) * v ( h8 h3 h9 p6 ) * y ( h9 h7 h4 p5 p1 p2 )
[ + 0.25 - 0.25 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 h8 h9 ) * t ( p5 p6 h7 h8 ) * v ( h7 h8 h9 p2 ) * y ( h9 h3 h4 p6 p5 p1 )
[ - 0.5 ] * Sum ( p5 p6 h7 h8 h9 ) * t ( p5 p6 h7 h8 ) * v ( h7 h8 h9 p6 ) * y ( h9 h3 h4 p5 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 0.5 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 0.5 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 ) * t ( p5 p6 h7 h8 ) * v ( h3 p9 p6 p2 ) * y ( h8 h7 h4 p9 p5 p1 )
[ - 0.25 + 0.25 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 ) * t ( p5 p6 h7 h8 ) * v ( h3 p9 p5 p6 ) * y ( h8 h7 h4 p9 p1 p2 )
[ + 0.5 ] * Sum ( p5 p6 h7 h8 p9 ) * t ( p5 p6 h7 h8 ) * v ( h8 p9 p1 p2 ) * y ( h7 h3 h4 p9 p6 p5 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 ) * t ( p5 p6 h7 h8 ) * v ( h8 p9 p6 p2 ) * y ( h7 h3 h4 p9 p5 p1 )
[ - 0.5 ] * Sum ( p5 p6 h7 h8 p9 ) * t ( p5 p6 h7 h8 ) * v ( h8 p9 p5 p6 ) * y ( h7 h3 h4 p9 p1 p2 )
[ - 0.0833333333333 + 0.0833333333333 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h3 h4 p7 p2 ) * y ( h10 h9 h8 p6 p5 p1 )
[ - 0.0833333333333 ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h3 h4 p6 p7 ) * y ( h10 h9 h8 p5 p1 p2 )
[ + 0.0833333333333 - 0.0833333333333 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h10 h3 p1 p2 ) * y ( h9 h8 h4 p7 p6 p5 )
[ - 0.25 + 0.25 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) + 0.25 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) - 0.25 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h10 h3 p7 p2 ) * y ( h9 h8 h4 p6 p5 p1 )
[ - 0.25 + 0.25 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h10 h3 p6 p7 ) * y ( h9 h8 h4 p5 p1 p2 )
[ - 0.0833333333333 ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h9 h10 p1 p2 ) * y ( h8 h3 h4 p7 p6 p5 )
[ + 0.25 - 0.25 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h9 h10 p7 p2 ) * y ( h8 h3 h4 p6 p5 p1 )
[ + 0.25 ] * Sum ( p5 p6 p7 h8 h9 h10 ) * t ( p5 p6 p7 h8 h9 h10 ) * v ( h9 h10 p6 p7 ) * y ( h8 h3 h4 p5 p1 p2 )
[ + 0.5 ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h3 h4 p7 p5 ) * y ( h8 h6 p1 p2 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 1.0 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 1.0 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h3 p5 p2 ) * y ( h6 h4 p7 p1 )
[ - 1.0 + 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h3 p7 p5 ) * y ( h6 h4 p1 p2 )
[ + 0.5 ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p1 p2 ) * y ( h3 h4 p7 p5 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h6 p7 p2 ) * y ( h3 h4 p5 p1 )
[ - 1.0 ] * Sum ( p5 h6 p7 h8 ) * t ( p5 h6 ) * t ( p7 h8 ) * f ( h8 p5 ) * y ( h6 h3 h4 p7 p1 p2 )
[ + 1.0 - 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 p7 h8 h9 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h3 h9 p5 ) * y ( h9 h6 h4 p7 p1 p2 )
[ - 0.5 + 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 p7 h8 h9 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h6 h9 p2 ) * y ( h9 h3 h4 p7 p5 p1 )
[ + 1.0 ] * Sum ( p5 h6 p7 h8 h9 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 h6 h9 p7 ) * y ( h9 h3 h4 p5 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 p7 h8 p9 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h3 p9 p7 p5 ) * y ( h8 h6 h4 p9 p1 p2 )
[ - 1.0 + 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 p7 h8 p9 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 p9 p5 p2 ) * y ( h6 h3 h4 p9 p7 p1 )
[ + 1.0 ] * Sum ( p5 h6 p7 h8 p9 ) * t ( p5 h6 ) * t ( p7 h8 ) * v ( h8 p9 p7 p5 ) * y ( h6 h3 h4 p9 p1 p2 )
[ + 0.5 ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h3 h4 p9 p6 ) * y ( h10 h8 h7 p5 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 0.5 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 0.5 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h8 h3 p9 p2 ) * y ( h10 h7 h4 p6 p5 p1 )
[ - 1.0 + 1.0 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h8 h3 p9 p6 ) * y ( h10 h7 h4 p5 p1 p2 )
[ + 0.25 - 0.25 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h7 h8 p9 p2 ) * y ( h10 h3 h4 p6 p5 p1 )
[ - 0.5 ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h7 h8 p9 p6 ) * y ( h10 h3 h4 p5 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) - 0.5 * P( h3 h4 p2 p1 => h4 h3 p2 p1 ) + 0.5 * P( h3 h4 p2 p1 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h3 p6 p2 ) * y ( h8 h7 h4 p9 p5 p1 )
[ - 0.25 + 0.25 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h3 p5 p6 ) * y ( h8 h7 h4 p9 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h3 p9 p6 ) * y ( h8 h7 h4 p5 p1 p2 )
[ + 0.5 ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p1 p2 ) * y ( h7 h3 h4 p9 p6 p5 )
[ + 1.0 - 1.0 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p6 p2 ) * y ( h7 h3 h4 p9 p5 p1 )
[ - 0.5 ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p5 p6 ) * y ( h7 h3 h4 p9 p1 p2 )
[ - 0.5 + 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p9 p2 ) * y ( h7 h3 h4 p6 p5 p1 )
[ + 1.0 ] * Sum ( p5 p6 h7 h8 p9 h10 ) * t ( p5 p6 h7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p9 p6 ) * y ( h7 h3 h4 p5 p1 p2 )
[ + 0.5 - 0.5 * P( h3 h4 p1 p2 => h4 h3 p1 p2 ) ] * Sum ( p5 h6 p7 h8 p9 h10 ) * t ( p5 h6 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h3 p7 p5 ) * y ( h8 h6 h4 p9 p1 p2 )
[ - 0.5 + 0.5 * P( h3 h4 p2 p1 => h3 h4 p1 p2 ) ] * Sum ( p5 h6 p7 h8 p9 h10 ) * t ( p5 h6 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p5 p2 ) * y ( h6 h3 h4 p9 p7 p1 )
[ - 1.0 ] * Sum ( p5 h6 p7 h8 p9 h10 ) * t ( p5 h6 ) * t ( p7 h8 ) * t ( p9 h10 ) * v ( h10 h8 p9 p5 ) * y ( h6 h3 h4 p7 p1 p2 )
