[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h5 ) * v ( h5 p4 h1 h2 ) * x ( p3 h5 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( p5 ) * v ( p3 p4 h1 p5 ) * x ( p5 h2 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 ) * f ( h5 h1 ) * x ( p3 p4 h5 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( p5 ) * f ( p4 p5 ) * x ( p5 p3 h1 h2 )
[ + 0.5 ] * Sum ( h5 h6 ) * v ( h5 h6 h1 h2 ) * x ( p3 p4 h5 h6 )
[ + 1.0 - 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) - 1.0 * P( p4 p3 h1 h2 => p4 p3 h2 h1 ) + 1.0 * P( p4 p3 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 p6 ) * v ( h5 p4 h1 p6 ) * x ( p6 p3 h5 h2 )
[ + 0.5 ] * Sum ( p5 p6 ) * v ( p3 p4 p5 p6 ) * x ( p5 p6 h1 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h5 h6 ) * t ( p4 h5 ) * v ( h5 h6 h1 h2 ) * x ( p3 h6 )
[ - 1.0 + 1.0 * P( p4 p3 h2 h1 => p3 p4 h2 h1 ) + 1.0 * P( p4 p3 h2 h1 => p4 p3 h1 h2 ) - 1.0 * P( p4 p3 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( h6 p5 ) * t ( p5 h2 ) * v ( h6 p4 h1 p5 ) * x ( p3 h6 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) + 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) - 1.0 * P( p3 p4 h1 h2 => p4 p3 h2 h1 ) ] * Sum ( h5 p6 ) * t ( p3 h5 ) * v ( h5 p4 h1 p6 ) * x ( p6 h2 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( p5 p6 ) * t ( p5 h1 ) * v ( p3 p4 p5 p6 ) * x ( p6 h2 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 p6 ) * f ( h5 p6 ) * t ( p6 h1 ) * x ( p3 p4 h5 h2 )
[ + 1.0 - 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h5 p6 ) * f ( h5 p6 ) * t ( p4 h5 ) * x ( p6 p3 h1 h2 )
[ + 0.5 - 0.5 * P( p3 p4 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( h6 h7 p5 ) * t ( p5 h2 ) * v ( h6 h7 h1 p5 ) * x ( p3 p4 h6 h7 )
[ + 1.0 - 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) - 1.0 * P( p4 p3 h1 h2 => p4 p3 h2 h1 ) + 1.0 * P( p4 p3 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 h6 p7 ) * t ( p4 h5 ) * v ( h5 h6 h1 p7 ) * x ( p7 p3 h6 h2 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h6 h7 p5 ) * t ( p5 h6 ) * v ( h6 h7 h1 p5 ) * x ( p3 p4 h7 h2 )
[ + 1.0 - 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) - 1.0 * P( p4 p3 h1 h2 => p4 p3 h2 h1 ) + 1.0 * P( p4 p3 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h6 p5 p7 ) * t ( p5 h1 ) * v ( h6 p4 p5 p7 ) * x ( p7 p3 h6 h2 )
[ - 0.5 + 0.5 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) ] * Sum ( h5 p6 p7 ) * t ( p3 h5 ) * v ( h5 p4 p6 p7 ) * x ( p6 p7 h1 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h6 p5 p7 ) * t ( p5 h6 ) * v ( h6 p4 p5 p7 ) * x ( p7 p3 h1 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h5 p6 ) * f ( h5 p6 ) * t ( p6 p4 h1 h2 ) * x ( p3 h5 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 p6 ) * f ( h5 p6 ) * t ( p3 p4 h5 h1 ) * x ( p6 h2 )
[ - 1.0 + 1.0 * P( p3 p4 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( h5 h6 p7 ) * t ( p3 p4 h5 h2 ) * v ( h5 h6 h1 p7 ) * x ( p7 h6 )
[ + 1.0 - 1.0 * P( p4 p3 h2 h1 => p3 p4 h2 h1 ) - 1.0 * P( p4 p3 h2 h1 => p4 p3 h1 h2 ) + 1.0 * P( p4 p3 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( h6 h7 p5 ) * t ( p5 p4 h6 h2 ) * v ( h6 h7 h1 p5 ) * x ( p3 h7 )
[ + 0.5 - 0.5 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 h6 p7 ) * t ( p3 p4 h5 h6 ) * v ( h5 h6 h1 p7 ) * x ( p7 h2 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) ] * Sum ( h6 p5 p7 ) * t ( p5 p3 h1 h2 ) * v ( h6 p4 p5 p7 ) * x ( p7 h6 )
[ - 0.5 + 0.5 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h7 p5 p6 ) * t ( p5 p6 h1 h2 ) * v ( h7 p4 p5 p6 ) * x ( p3 h7 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) + 1.0 * P( p3 p4 h1 h2 => p4 p3 h2 h1 ) ] * Sum ( h6 p5 p7 ) * t ( p5 p3 h6 h1 ) * v ( h6 p4 p5 p7 ) * x ( p7 h2 )
[ + 0.5 - 0.5 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h6 h7 p5 p8 ) * t ( p5 p4 h1 h2 ) * v ( h6 h7 p5 p8 ) * x ( p8 p3 h6 h7 )
[ + 0.25 ] * Sum ( h7 h8 p5 p6 ) * t ( p5 p6 h1 h2 ) * v ( h7 h8 p5 p6 ) * x ( p3 p4 h7 h8 )
[ - 0.5 + 0.5 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 h6 p7 p8 ) * t ( p3 p4 h5 h1 ) * v ( h5 h6 p7 p8 ) * x ( p7 p8 h6 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) + 1.0 * P( p4 p3 h1 h2 => p4 p3 h2 h1 ) - 1.0 * P( p4 p3 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h6 h7 p5 p8 ) * t ( p5 p4 h6 h1 ) * v ( h6 h7 p5 p8 ) * x ( p8 p3 h7 h2 )
[ - 0.5 + 0.5 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h7 h8 p5 p6 ) * t ( p5 p6 h7 h1 ) * v ( h7 h8 p5 p6 ) * x ( p3 p4 h8 h2 )
[ + 0.25 ] * Sum ( h5 h6 p7 p8 ) * t ( p3 p4 h5 h6 ) * v ( h5 h6 p7 p8 ) * x ( p7 p8 h1 h2 )
[ + 0.5 - 0.5 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h6 h7 p5 p8 ) * t ( p5 p4 h6 h7 ) * v ( h6 h7 p5 p8 ) * x ( p8 p3 h1 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h2 h1 => p3 p4 h2 h1 ) + 1.0 * P( p4 p3 h2 h1 => p4 p3 h1 h2 ) - 1.0 * P( p4 p3 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( h6 h7 p5 ) * t ( p5 h2 ) * t ( p4 h6 ) * v ( h6 h7 h1 p5 ) * x ( p3 h7 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 h6 p7 ) * t ( p3 h5 ) * t ( p4 h6 ) * v ( h5 h6 h1 p7 ) * x ( p7 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h7 p5 p6 ) * t ( p5 h1 ) * t ( p6 h2 ) * v ( h7 p4 p5 p6 ) * x ( p3 h7 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) + 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) - 1.0 * P( p3 p4 h1 h2 => p4 p3 h2 h1 ) ] * Sum ( h6 p5 p7 ) * t ( p5 h1 ) * t ( p3 h6 ) * v ( h6 p4 p5 p7 ) * x ( p7 h2 )
[ + 0.5 ] * Sum ( h7 h8 p5 p6 ) * t ( p5 h1 ) * t ( p6 h2 ) * v ( h7 h8 p5 p6 ) * x ( p3 p4 h7 h8 )
[ + 1.0 - 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) - 1.0 * P( p4 p3 h1 h2 => p4 p3 h2 h1 ) + 1.0 * P( p4 p3 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h6 h7 p5 p8 ) * t ( p5 h1 ) * t ( p4 h6 ) * v ( h6 h7 p5 p8 ) * x ( p8 p3 h7 h2 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h7 h8 p5 p6 ) * t ( p5 h1 ) * t ( p6 h7 ) * v ( h7 h8 p5 p6 ) * x ( p3 p4 h8 h2 )
[ + 0.5 ] * Sum ( h5 h6 p7 p8 ) * t ( p3 h5 ) * t ( p4 h6 ) * v ( h5 h6 p7 p8 ) * x ( p7 p8 h1 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h5 h7 p6 p8 ) * t ( p4 h5 ) * t ( p6 h7 ) * v ( h5 h7 p6 p8 ) * x ( p8 p3 h1 h2 )
[ - 1.0 + 1.0 * P( p3 p4 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( h5 h7 p6 p8 ) * t ( p3 p4 h5 h2 ) * t ( p6 h1 ) * v ( h5 h7 p6 p8 ) * x ( p8 h7 )
[ - 1.0 + 1.0 * P( p4 p3 h2 h1 => p3 p4 h2 h1 ) + 1.0 * P( p4 p3 h2 h1 => p4 p3 h1 h2 ) - 1.0 * P( p4 p3 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( h6 h8 p5 p7 ) * t ( p5 p4 h6 h2 ) * t ( p7 h1 ) * v ( h6 h8 p5 p7 ) * x ( p3 h8 )
[ + 0.5 - 0.5 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 h6 p7 p8 ) * t ( p3 p4 h5 h6 ) * t ( p7 h1 ) * v ( h5 h6 p7 p8 ) * x ( p8 h2 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) ] * Sum ( h6 h7 p5 p8 ) * t ( p5 p3 h1 h2 ) * t ( p4 h6 ) * v ( h6 h7 p5 p8 ) * x ( p8 h7 )
[ - 0.5 + 0.5 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h7 h8 p5 p6 ) * t ( p5 p6 h1 h2 ) * t ( p4 h7 ) * v ( h7 h8 p5 p6 ) * x ( p3 h8 )
[ + 1.0 - 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h7 h8 p5 p6 ) * t ( p5 p4 h1 h2 ) * t ( p6 h7 ) * v ( h7 h8 p5 p6 ) * x ( p3 h8 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) + 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) - 1.0 * P( p3 p4 h1 h2 => p4 p3 h2 h1 ) ] * Sum ( h6 h7 p5 p8 ) * t ( p5 p3 h6 h1 ) * t ( p4 h7 ) * v ( h6 h7 p5 p8 ) * x ( p8 h2 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 h7 p6 p8 ) * t ( p3 p4 h5 h1 ) * t ( p6 h7 ) * v ( h5 h7 p6 p8 ) * x ( p8 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( h7 h8 p5 p6 ) * t ( p5 h1 ) * t ( p6 h2 ) * t ( p4 h7 ) * v ( h7 h8 p5 p6 ) * x ( p3 h8 )
[ + 1.0 - 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h6 h7 p5 p8 ) * t ( p5 h1 ) * t ( p3 h6 ) * t ( p4 h7 ) * v ( h6 h7 p5 p8 ) * x ( p8 h2 )
