[ + 1.0 ] * v ( p3 p4 h1 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) + 1.0 * P( p4 p3 h1 h2 => p4 p3 h2 h1 ) - 1.0 * P( p4 p3 h1 h2 => p3 p4 h2 h1 ) ] * f ( p4 h1 ) * t ( p3 h2 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p4 p3 h1 h2 ) ] * Sum ( h5 ) * t ( p3 h5 ) * v ( h5 p4 h1 h2 )
[ + 1.0 - 1.0 * P( p3 p4 h2 h1 => p3 p4 h1 h2 ) ] * Sum ( p5 ) * t ( p5 h2 ) * v ( p3 p4 h1 p5 )
[ - 1.0 + 1.0 * P( p3 p4 h1 h2 => p3 p4 h2 h1 ) ] * Sum ( h5 ) * f ( h5 h1 ) * t ( p3 p4 h5 h2 )
[ - 1.0 + 1.0 * P( p4 p3 h1 h2 => p3 p4 h1 h2 ) ] * Sum ( p5 ) * f ( p4 p5 ) * t ( p5 p3 h1 h2 )
[ + 0.5 ] * Sum ( h5 h6 ) * t ( p3 p4 h5 h6 ) * v ( h5 h6 h1 h2 )
[ + 1.0 - 1.0 * P( p3 p4 h2 h1 => p4 p3 h2 h1 ) - 1.0 * P( p3 p4 h2 h1 => p3 p4 h1 h2 ) + 1.0 * P( p3 p4 h2 h1 => p4 p3 h1 h2 ) ] * Sum ( h6 p5 ) * t ( p5 p3 h6 h2 ) * v ( h6 p4 h1 p5 )
[ + 0.5 ] * Sum ( p5 p6 ) * t ( p5 p6 h1 h2 ) * v ( p3 p4 p5 p6 )
[ - 1.0 ] * e ( ) * t ( p3 p4 h1 h2 )
