t2 {

index h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11 = O;
index p1,p2,p3,p4,p5,p6,p7,p8,p9 = V;

array i0[V,V][O,O];
array f[N][N]: irrep_f;
array v[N,N][N,N]: irrep_v;
array t1[V][O]: irrep_t;
array t2[V,V][O,O]: irrep_t;
array t2_2_1[O,V][O,O];
array t2_2_2_1[O,O][O,O];
array t2_2_2_2_1[O,O][O,V];
array t2_2_4_1[O][V];
array t2_2_5_1[O,O][O,V];
array t2_4_1[O][O];
array t2_4_2_1[O][V];
array t2_5_1[V][V];
array t2_6_1[O,O][O,O];
array t2_6_2_1[O,O][O,V];
array t2_7_1[O,V][O,V];
array vt1t1_1[O,V][O,O];



c2f_t2_t12b:t2[p1,p2,h3,h4] += 0.5 * t1[p1,h3] * t1[p2,h4];
//t2_8:       i0[p3,p4,h1,h2] += 0.5 * t2[p5,p6,h1,h2] * v[p3,p4,p5,p6];
//c2d_t2_t12b:t2[p1,p2,h3,h4] += -0.5 * t1[p1,h3] * t1[p2,h4];
//
}
